<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/basket.css">
    <title>Polaroid</title>
</head>

<body>
    <!------------------------Header------------------------------>
    <header class="header">
        <div class="header-top-bg">
            <!----------------------------------Header top--------------------->
            <div class="header-top container">
                <ul class="header-slider">
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                </ul>
                <div class="header-langs">
                    <a href="#" class="langs-item active">UA</a>
                    <a href="#" class="langs-item">RU</a>
                </div>
            </div>
        </div>

        <!----------------------------------Header nav--------------------->

        <div class="header-main container">
            <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo"></a>
            <nav class="main-nav">
                <ul class="main-nav-wrap">
                    <li class="nav-item sunglasses-item">
                        <div class="sunglasses-item-wrap">
                            <div class="nav-link">Солнцезащитные очки</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>


                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner sunglasses-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass3.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Детские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass4.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Хиты продаж</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item optic-item">
                        <div class="optglasses-item-wrap">
                            <div class="nav-link">Оптические оправы</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>
                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner optic-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item optic-submenu-banner" style="background: url('./img/opticglasses3.png') no-repeat center top/cover;">
                                <div class="banner-info">
                                    <span class="optic-banner-title">Баннер</span>
                                    <p class="optic-banner-descr">Описание акции / товара</p>
                                    <a href="#" class="btn-black">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Коллекции</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Истории</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Технологии</a>
                    </li>
                </ul>
            </nav>

            <!-------------------------Header buttons--------------------------->

            <ul class="header-btns">
                <li class="btns-item search-btn-item">
                    <div class="search-block">
                        <img src="img/icons/search.svg" alt="Search icon">
                        <input type="search" placeholder="Поиск" class="search-input">
                        <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon"></button>
                    </div>

                    <button type="button" class="show-search-btn">
                        <img src="img/icons/search.svg" alt="Search icon" class="search-icon">
                        <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none">
                    </button>
                </li>
                <li class="btns-item btn-cab">
                    <button type="button" class="btns-item">
                        <img src="img/icons/cab.svg" alt="Profile icon">
                    </button>

                    <div class="cab-links">
                        <a href="login.html">Вход</a>
                        <a href="registration.html">Регистрация</a>

                    </div>
                </li>
                <li class="btns-item">
                    <button type="button" >
                        <img src="img/icons/heart.svg" alt="Heart icon">
                    </button>
                </li>
                <li class="btns-item">
                    <button type="button" class="basket-btn">
                        <img src="img/icons/basket.svg" alt="Basket icon">
                        <div class="basket-count">2</div>
                    </button>
                </li>
                <li  class="btns-item">
                    <button type="button" class="menu-btn">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
    </header>

    <!------------------------Basket section---------------------->

    <section class="basket">
        <h1 class="basket-title">Корзина</h1>
        <div class="basket-main">

            <!-- ----------------basket header----------->

            <div class="basket-header">
                <div class="basket-header-name">Наименование товара</div>
                <div class="basket-header-descr">
                    <div class="color-tr">Цвет</div>
                    <div class="price-th">Цена</div>
                    <div>Удалить из корзины</div>
                </div>
            </div>

            <!--------------------basket content---------->

            <ul class="basket-content">

                <!-------------Basket item---------->

                <li class="basket-item">
                    <div class="item-glass">
                        <img src="img/polaroid1.png" alt="Glass">
                        <div class="item-name">PLD 6112/F/S </div>
                    </div>
                    <div class="item-descr">
                        <div class="color-td">черный / желтый</div>
                        <div class="price">
                            1 599
                            <span class="price-currency price-currency-col">грн</span>
                        </div>
                        <button type="button" class="btn-black delete-btn">Удалить</button>
                    </div>
                </li>

                  <!-------------Basket item---------->

                <li class="basket-item">
                    <div class="item-glass">
                        <img src="img/polaroid2.png" alt="Glass">
                        <div class="item-name">PLD 2053/S - Round polarized sunglasses</div>
                    </div>
                    <div class="item-descr">
                        <div class="color-td">черный / желтый</div>
                        <div class="price">
                            1 349
                            <span class="price-currency price-currency-col">грн</span>
                        </div>
                        <button type="button" class="btn-black delete-btn">Удалить</button>
                    </div>
                </li>
            </ul>

            <!--------------------basket footer------------>

            <div class="basket-footer">
                <div class="basket-bonus">

                    <div class="price bonus-count font-size20">
                        <span class="price-title font-size18 ">Накопленные бонусы:</span>
                        120
                        <span class="price-currency font-size16 price-currency-col">грн</span>
                    </div>

                    <button type="button" class="btn-black use-btn">Использовать</button>
                </div>

                <div class="basket-arrange">

                    <div class="price bonus-count full-price font-size20">
                        <span class="price-title font-size18">Итого:</span>
                        <div>
                           2 938
                            <span class="price-currency font-size16 price-currency-col">грн</span>
                        </div>
                    </div>
                    <a href="#" class="btn-black btn-black-color btn-order">ОФОРМИТЬ ЗАКАЗ</a>
                </div>
            </div>
        </div>

    </section>


   <!--------------------------Footer----------------------------->

   <footer class="footer mobile-none">
        <div class="container footer-container">
            <div class="footer-networks">
                <img src="img/logo-white.svg" alt="Logo" class="footer-logo">
                <ul class="networks-list">
                    <li class="networks-item">
                        <a href="#"><span class="icon-facebook-official footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-instagrem footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-youtube-alt footer-icon"></span></a>
                    </li>
                </ul>
            </div>
            <div class="footer-call">
                <span class="footer-call-title">Возникли вопросы?</span>
                <div class="footer-number">
                    <p class="footer-number-descr">Свяжитесь с нами по телефону или заполните форму</p>
                    <a href="tel:0800-000-00-01" class="footer-number-item">0800 000 00 01</a>
                </div>
                <button type="button" class="contact">СВЯЗАТЬСЯ С НАМИ</button>
            </div>
            <div>
                <div class="footer-links">
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Отправка товара и возвраты</a>
                        </li>
                    </ul>
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">Бонусная программа</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Profiling activities </a>
                        </li>
                    </ul>
                </div>

                <div class="card-logos">
                    <img src="img/icons/master.svg" alt="Master logo" class="master-logo">
                    <img src="img/icons/visa-footer.svg" alt="Visa logo" class="visa-logo">
                </div>
            </div>
        </div>
        <div class="footer-сopyright">
            POLAROID EYEWEAR &copy; <span>2020</span> Все права защищены
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/header.js" defer></script>
</body>

</html>