<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/catalog.css">
    <title>Polaroid catalog</title>
</head>

<body>
    <header class="header">
        <div class="header-top-bg">
            <!----------------------------------Header top--------------------->
            <div class="header-top container">
                <ul class="header-slider">
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                </ul>
                <div class="header-langs">
                    <a href="#" class="langs-item active">UA</a>
                    <a href="#" class="langs-item">RU</a>
                </div>
            </div>
        </div>

        <!----------------------------------Header nav--------------------->

        <div class="header-main container">
            <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo"></a>
            <nav class="main-nav">
                <ul class="main-nav-wrap">
                    <li class="nav-item sunglasses-item">
                        <div class="sunglasses-item-wrap">
                            <div class="nav-link">Солнцезащитные очки</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>


                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner sunglasses-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass3.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Детские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass4.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Хиты продаж</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item optic-item">
                        <div class="optglasses-item-wrap">
                            <div class="nav-link">Оптические оправы</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>
                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner optic-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item optic-submenu-banner"
                                style="background: url('./img/opticglasses3.png') no-repeat center top/cover;">
                                <div class="banner-info">
                                    <span class="optic-banner-title">Баннер</span>
                                    <p class="optic-banner-descr">Описание акции / товара</p>
                                    <a href="#" class="btn-black">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Коллекции</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Истории</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Технологии</a>
                    </li>
                </ul>
            </nav>

            <!-------------------------Header buttons--------------------------->

            <ul class="header-btns">
                <li class="btns-item search-btn-item">
                    <div class="search-block">
                        <img src="img/icons/search.svg" alt="Search icon">
                        <input type="search" placeholder="Поиск" class="search-input">
                        <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon"></button>
                    </div>

                    <button type="button" class="show-search-btn">
                        <img src="img/icons/search.svg" alt="Search icon" class="search-icon">
                        <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none">
                    </button>
                </li>
                <li class="btns-item btn-cab">
                    <button type="button" class="btns-item">
                        <img src="img/icons/cab.svg" alt="Profile icon">
                    </button>

                    <div class="cab-links">
                        <a href="login.html">Вход</a>
                        <a href="registration.html">Регистрация</a>

                    </div>
                </li>
                <li class="btns-item">
                    <button type="button">
                        <img src="img/icons/heart.svg" alt="Heart icon">
                    </button>
                </li>
                <li class="btns-item">
                    <a href="basket.html" class="basket-btn">
                        <img src="img/icons/basket.svg" alt="Basket icon">
                        <div class="basket-count">2</div>
                    </a>
                </li>
                <li class="btns-item">
                    <button type="button" class="menu-btn">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
    </header>
    <!---------------------Breadcrumbs------------>
    <ul class="breadcrumbs container">
        <li class="item">
            <a href="index.html"><span class="border">Главная</span><span class="slash">/</span></a>
        </li>
        <li class="item active">Каталог</li>
    </ul>

    <section class="catalog-title-section">
        <div class="catalog-image-block">
            <img class="desk-img" loading="lazy" src="https://backend.pldeyewear.com.ua/storage/app/uploads/public/61c/337/f52/61c337f525d34574366003.webp" alt="">
            <img class="mob-img" loading="lazy" src="https://backend.pldeyewear.com.ua/storage/app/uploads/public/61c/337/f52/61c337f525d34574366003.webp" alt="">
            <div class="catalog-overflow">
                <h1 class="catalog-headline">Солнцезащитные очки</h1>
            </div>
        </div>
    </section>
    <section class="catalog-cards-section">
        <button type="button" class="mobile-scroll-filter">
            <span class="icon-filter"></span>
        </button>
        <div class="container">
            <!----------------------------- Filter & selector -------------------------------->
            <div class="sort-btn-block">
                <button type="button" class="catalog-filter">
                    <span class="icon-filter"></span>
                    <span>Фильтр</span>
                </button>
                <div class="sort-dropdown-block">
                    <span>Сортировать по</span>
                    <div id="options" class="dropdown">
                        <div class="dropdown-title">
                            <span class="selected">Сначала новое</span>
                            <img src="img/icons/right-arrow-icon.svg" alt="Icon arrow right">
                        </div>
                        <ul class="sub_menu sorts">
                            <li class="active-btn-filter"><button class="btn-filter" data-filter=".new">Сначала
                                    новое</button></li>
                            <li><button class="btn-filter" data-filter=".sale">Сначала акционные</button></li>
                            <li><button class="btn-filter" data-filter=".hit">Сначала хиты</button></li>
                            <li><button class="btn-filter" data-sort-by="price">Сначала дешевые</button></li>
                            <li><button class="btn-filter" data-sort-by="price" data-expensive="expensive">Сначала
                                    дорогие</button></li>
                            <li><button class="btn-filter" data-sort-by="type">От А до Я</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container catalog-wrapper">
            <!-----------------------------Slider-------------------------------->
            <ul class="news-slider catalog-list">

                <!-----------------------Slider item--------------->
                <li class="news-item new">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="new-product">Новые</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2053/S</div>
                            <div class="price">2 050 <span>грн</span></div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item sale">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>

                        <div class="news-img-hover">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="sale-product">Скидка 50%</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2036/S</div>
                            <div class="price-wrapper">
                                <div class="old-price">1950</div>
                                <div class="price">1800 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item available-item">
                    <a href="product-card.html" class="img-wrapper">

                        <div class="img-wrap">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid1.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="not-available">Нет в наличии</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2045/S</div>
                            <div class="price-wrapper">
                                <div class="price">2025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item new">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid1.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="new-product">Новые</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2051/S</div>
                            <div class="price-wrapper">
                                <div class="price">2090 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item available-item">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid1.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="not-available">Нет в наличии</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2028/S</div>
                            <div class="price-wrapper">
                                <div class="price">1025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item sale">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="sale-product">Скидка 50%</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2041/S</div>
                            <div class="price-wrapper">
                                <div class="price">1075 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item new">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="new-product">Новые</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type name">PLD 2025/S</div>
                            <div class="price-wrapper">
                                <div class="price">2525 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item sale">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid1.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="specific-product">Поляризованые</span>
                        <span class="sale-product">Скидка 50%</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2038/S</div>
                            <div class="price-wrapper">
                                <div class="price">1750 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item new">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="new-product">Новые</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2048/S</div>
                            <div class="price-wrapper">
                                <div class="price">2435 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item hit">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="hit-product">Хит продаж</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2038/S</div>
                            <div class="price-wrapper">
                                <div class="price">2050 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item hit">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid1.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="hit-product">Хит продаж</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2060/S</div>
                            <div class="price-wrapper">
                                <div class="price">2325 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item new">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid1.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="specific-product">Поляризованые</span>
                        <span class="new-product">Новые</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2053/S</div>
                            <div class="price-wrapper">
                                <div class="price">2025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item banner --------------->
                <li class="news-item new hit sale banner-wrapper"
                    style="background: url(img/banner-catalog.png) no-repeat center / cover">
                    <div class="catalog-banner-wrapper">
                        <span class="catalog-banner-tile">Баннер</span>
                        <p class="catalog-banner-description">
                            Описание акции / товара
                        </p>
                        <div>
                            <a href="#" class="btn-black catalog-banner-btn">Подробнее</a>
                        </div>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item hit">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid1.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="hit-product">Хит продаж</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2053/S</div>
                            <div class="price-wrapper">
                                <div class="price">2025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item sale">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid1.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="sale-product">Скидка 50%</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2053/S</div>
                            <div class="price-wrapper">
                                <div class="price">2025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item new">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2053/S</div>
                            <div class="price-wrapper">
                                <div class="price">2025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item hit">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="specific-product">Поляризованые</span>
                        <span class="hit-product">Хит продаж</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2053/S</div>
                            <div class="price-wrapper">
                                <div class="price">2025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item new">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2053/S</div>
                            <div class="price-wrapper">
                                <div class="price">2025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
                <li class="news-item hit">
                    <a href="product-card.html" class="img-wrapper">
                        <div class="img-wrap">
                            <img src="img/polaroid2.png" alt="Polaroid" class="news-img">
                            <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2">
                        </div>
                        <div class="news-img-hover">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                            <img src="img/polaroid2.png" alt="Polaroid">
                            <img src="img/polaroid1.png" alt="Polaroid">
                            <img src="img/polaroid3.png" alt="Polaroid">
                        </div>
                        <span class="hit-product">Хит продаж</span>
                        <button type="button" class="like-btn"></button>
                    </a>
                    <div class="new-item-footer">
                        <div class="footer-info">
                            <div class="type">PLD 2053/S</div>
                            <div class="price-wrapper">
                                <div class="price">2025 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="footer-color"><span>2</span> цвета</div>

                        <!-----------------Color slider-------------->

                        <ul class="news-color-slider">
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid2.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid1.png" alt="Polaroid">
                            </li>
                            <li class="color-slider-item">
                                <img src="img/polaroid3.png" alt="Polaroid">
                            </li>
                        </ul>
                    </div>
                </li>
                <!-----------------------Slider item--------------->
            </ul>
        </div>
        <ul class="pagination-list">
            <li><a href="#" class="pagination-link">1</a></li>
            <li><a href="#" class="pagination-link">2</a></li>
            <li class="active-pagination"><a href="#" class="pagination-link">3</a></li>
            <li><a href="#" class="pagination-link">4</a></li>
            <li class="dots" aria-current="page"><span>...</span></li>
            <li><a href="#" class="pagination-link">28</a></li>
        </ul>
    </section>
    <!--------------------------Footer----------------------------->

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-networks">
                <img src="img/logo-white.svg" alt="Logo" class="footer-logo">
                <ul class="networks-list">
                    <li class="networks-item">
                        <a href="#"><span class="icon-facebook-official footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-instagrem footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-youtube-alt footer-icon"></span></a>
                    </li>
                </ul>
            </div>
            <div class="footer-call">
                <span class="footer-call-title">Возникли вопросы?</span>
                <div class="footer-number">
                    <p class="footer-number-descr">Свяжитесь с нами по телефону или заполните форму</p>
                    <a href="tel:0800 000 00 01" class="footer-number-item">0800 000 00 01</a>
                </div>
                <a href="#" class="btn-white">СВЯЗАТЬСЯ С НАМИ</a>
            </div>
            <div>
                <div class="footer-links">
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Отправка товара и возвраты</a>
                        </li>
                    </ul>
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">Бонусная программа</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Profiling activities </a>
                        </li>
                    </ul>
                </div>

                <div class="card-logos">
                    <img src="img/icons/master.svg" alt="Master logo" class="master-logo">
                    <img src="img/icons/visa-footer.svg" alt="Visa logo" class="visa-logo">
                </div>
            </div>
        </div>
        <div class="footer-сopyright">
            POLAROID EYEWEAR &copy; <span>2020</span> Все права защищены
        </div>
    </footer>
    <!---------------------------------------- POP-UP`s ---------------------------------------->
    <!------------------------------- Description code pop-up ---------------------------------->
    <div class="pop-up catalog-filter-pop-up">
        <div class="pop-up-window description-window catalog-filter-window">
            <div class="close-x"></div>
            <form action="#" method="GET">
                <div class="filter-title-block">
                    <span class="pop-up-title flex-title">
                        <img src="img/icons/filter-icon.svg" alt="Icon filter">
                        <span class="desktop-title">Фильтр</span>
                    </span>
                    <button type="reset" class="filter-reset-btn">Очистить все фильтры</button>
                </div>
                <!------------------- FAQ accordion block -------------------------->
                <ul class="accordion">
                    <!------------------- accordion item --------------------------->
                    <li class="accordion-item">
                        <div class="accordion-title">
                            <span class="accordion-title-text">Для кого</span>
                            <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow">
                        </div>
                        <div class="accordion-content">
                            <ul>
                                <li class="filter-item">
                                    <input type="checkbox" id="for-women" name="For women" class="checkbox-input">
                                    <label for="for-women" class="checkbox-label">Для женщин</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="for-men" name="For men" class="checkbox-input">
                                    <label for="for-men" class="checkbox-label">Для мужчин</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="for-children" name="For men" class="checkbox-input">
                                    <label for="for-children" class="checkbox-label">Для детей</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!------------------- accordion item --------------------------->
                    <li class="accordion-item">
                        <div class="accordion-title">
                            <span class="accordion-title-text">По стилю</span>
                            <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow">
                        </div>
                        <div class="accordion-content">
                            <ul>
                                <li class="filter-item">
                                    <input type="checkbox" id="cool" name="cool" class="checkbox-input">
                                    <label for="cool" class="checkbox-label">Крутые</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="daily" name="daily" class="checkbox-input">
                                    <label for="daily" class="checkbox-label">Повседневные</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="sport" name="sport" class="checkbox-input">
                                    <label for="sport" class="checkbox-label">Спортивные</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="clip-on" name="clip-on" class="checkbox-input">
                                    <label for="clip-on" class="checkbox-label">CLIP-ON</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!------------------- accordion item --------------------------->
                    <li class="accordion-item">
                        <div class="accordion-title">
                            <span class="accordion-title-text">Форма очков</span>
                            <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow">
                        </div>
                        <div class="accordion-content">
                            <ul>
                                <li class="filter-item">
                                    <input type="checkbox" id="Squadrata" name="Squadrata" class="checkbox-input">
                                    <label for="Squadrata" class="checkbox-label">
                                        <img src="img/glasses-form.png" alt="Glasses form image">
                                        Squadrata
                                    </label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="Drop" name="Drop" class="checkbox-input">
                                    <label for="Drop" class="checkbox-label">
                                        <img src="img/glasses-form.png" alt="Glasses form image">
                                        Drop
                                    </label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="Rectangular" name="Rectangular" class="checkbox-input">
                                    <label for="Rectangular" class="checkbox-label">
                                        <img src="img/glasses-form.png" alt="Glasses form image">
                                        Rectangular
                                    </label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="cat-eye" name="cat-eye" class="checkbox-input">
                                    <label for="cat-eye" class="checkbox-label">
                                        <img src="img/glasses-form.png" alt="Glasses form image">
                                        Cat Eye
                                    </label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="Geometric" name="Geometric" class="checkbox-input">
                                    <label for="Geometric" class="checkbox-label">
                                        <img src="img/glasses-form.png" alt="Glasses form image">
                                        Geometric
                                    </label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="Oval" name="Oval" class="checkbox-input">
                                    <label for="Oval" class="checkbox-label">
                                        <img src="img/glasses-form.png" alt="Glasses form image">
                                        Oval
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!------------------- accordion item --------------------------->
                    <li class="accordion-item">
                        <div class="accordion-title">
                            <span class="accordion-title-text">Форма лица</span>
                            <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow">
                        </div>
                        <div class="accordion-content">
                            <ul>
                                <li class="filter-item">
                                    <input type="checkbox" id="oval-face" name="oval-face" class="checkbox-input">
                                    <label for="oval-face" class="checkbox-label">Овальная</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="circle-face" name="circle-face" class="checkbox-input">
                                    <label for="circle-face" class="checkbox-label">Круглая</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!------------------- accordion item --------------------------->
                    <li class="accordion-item">
                        <div class="accordion-title">
                            <span class="accordion-title-text">Материал оправы</span>
                            <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow">
                        </div>
                        <div class="accordion-content">
                            <ul>
                                <li class="filter-item">
                                    <input type="checkbox" id="plastic" name="plastic" class="checkbox-input">
                                    <label for="plastic" class="checkbox-label">Пластик</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="metal" name="metal" class="checkbox-input">
                                    <label for="metal" class="checkbox-label">Метал</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!------------------- accordion item --------------------------->
                    <li class="accordion-item">
                        <div class="accordion-title">
                            <span class="accordion-title-text">Цвет оправы</span>
                            <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow">
                        </div>
                        <div class="accordion-content">
                            <ul>
                                <li class="filter-item">
                                    <input type="checkbox" id="black-color" name="black-color" class="checkbox-input">
                                    <label for="black-color" class="checkbox-label">Черный</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="blue-color" name="blue-color" class="checkbox-input">
                                    <label for="blue-color" class="checkbox-label">Синий</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="yellow-color" name="yellow-color" class="checkbox-input">
                                    <label for="yellow-color" class="checkbox-label">Желтый</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!------------------- accordion item --------------------------->
                    <li class="accordion-item">
                        <div class="accordion-title">
                            <span class="accordion-title-text">Цвет линз</span>
                            <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow">
                        </div>
                        <div class="accordion-content">
                            <ul>
                                <li class="filter-item">
                                    <input type="checkbox" id="black-color-lens" name="black-color-lens"
                                        class="checkbox-input">
                                    <label for="black-color-lens" class="checkbox-label">Черный</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="blue-color-lens" name="blue-color-lens"
                                        class="checkbox-input">
                                    <label for="blue-color-lens" class="checkbox-label">Синий</label>
                                </li>
                                <li class="filter-item">
                                    <input type="checkbox" id="yellow-color-lens" name="yellow-color-lens"
                                        class="checkbox-input">
                                    <label for="yellow-color-lens" class="checkbox-label">Желтый</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/pop-up.js" defer></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/libs/isotope.pkgd.min.js" defer></script>
    <script src="js/header.js" defer></script>
    <script src="js/catalog.js" defer></script>
</body>

</html>