<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/checkout.css">
    <title>Polaroid</title>
</head>

<body>
    <!------------------------Header------------------------------>
    <header class="header">
        <div class="header-top-bg">
            <!----------------------------------Header top--------------------->
            <div class="header-top container">
                <ul class="header-slider">
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                </ul>
                <div class="header-langs">
                    <a href="#" class="langs-item active">UA</a>
                    <a href="#" class="langs-item">RU</a>
                </div>
            </div>
        </div>

        <!----------------------------------Header nav--------------------->

        <div class="header-main container">
            <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo"></a>
            <nav class="main-nav">
                <ul class="main-nav-wrap">
                    <li class="nav-item sunglasses-item">
                        <div class="sunglasses-item-wrap">
                            <div class="nav-link">Солнцезащитные очки</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>


                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner sunglasses-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass3.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Детские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass4.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Хиты продаж</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item optic-item">
                        <div class="optglasses-item-wrap">
                            <div class="nav-link">Оптические оправы</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>
                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner optic-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item optic-submenu-banner"
                                style="background: url('./img/opticglasses3.png') no-repeat center top/cover;">
                                <div class="banner-info">
                                    <span class="optic-banner-title">Баннер</span>
                                    <p class="optic-banner-descr">Описание акции / товара</p>
                                    <a href="#" class="btn-black">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Коллекции</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Истории</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Технологии</a>
                    </li>
                </ul>
            </nav>

            <!-------------------------Header buttons--------------------------->

            <ul class="header-btns">
                <li class="btns-item search-btn-item">
                    <div class="search-block">
                        <img src="img/icons/search.svg" alt="Search icon">
                        <input type="search" placeholder="Поиск" class="search-input">
                        <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon"></button>
                    </div>

                    <button type="button" class="show-search-btn">
                        <img src="img/icons/search.svg" alt="Search icon" class="search-icon">
                        <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none">
                    </button>
                </li>
                <li class="btns-item btn-cab">
                    <button type="button" class="btns-item">
                        <img src="img/icons/cab.svg" alt="Profile icon">
                    </button>

                    <div class="cab-links">
                        <a href="login.html">Вход</a>
                        <a href="registration.html">Регистрация</a>

                    </div>
                </li>
                <li class="btns-item">
                    <button type="button">
                        <img src="img/icons/heart.svg" alt="Heart icon">
                    </button>
                </li>
                <li class="btns-item">
                    <button type="button" class="basket-btn">
                        <img src="img/icons/basket.svg" alt="Basket icon">
                        <div class="basket-count">2</div>
                    </button>
                </li>
                <li class="btns-item">
                    <button type="button" class="menu-btn">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
    </header>

    <!------------------------checkout section---------------------->

    <section class="checkout">
        <div class="container checkout-wrap">

            <!-------------------Checkout form--------------------->
            <form action="#" method="POST" class="checkout-form">

                <!-- ---------------------Order items--------------->

                <div class="order">
                    <div class="order-wrapper">
                        <div class="mobile-block-wrap order-show-mobile">
                            <div class="order-number">Ваш заказ № <span>1002938</span></div>
                            <span class="icon-angle-right"></span>
                        </div>

                        <div class="order-content-wrap">
                            <ul class="order-content">

                                <!-------------Order item---------->

                                <li class="order-item">
                                    <img src="img/polaroid1.png" alt="Glass" class="order-item-img">

                                    <div class="order-item-descr">
                                        <div class="order-item-name">PLD 6112/F/S</div>
                                        <div class="order-item-info">
                                            <div>золото / черный</div>
                                            <div class="price">
                                                1 599
                                                <span class="price-currency price-currency-col">грн</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <!-------------Order item---------->

                                <li class="order-item">
                                    <img src="img/polaroid2.png" alt="Glass" class="order-item-img">

                                    <div class="order-item-descr">
                                        <div class="order-item-name">PLD 2053/S - Round polarized sunglasses</div>
                                        <div class="order-item-info">
                                            <div>черный / желтый</div>
                                            <div class="price">
                                                1 599
                                                <span class="price-currency price-currency-col">грн</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <!------------------------Order footer------------------- -->
                            <div class="order-footer">
                                <div class="order-footer-item">
                                    <div class="item-title">Итого:</div>
                                    <div class="price order-footer-price">
                                        1 599
                                        <span class="order-currency">грн</span>
                                    </div>
                                </div>
                                <div class="order-footer-item order-footer-item-bonus">
                                    <div class="item-title">Накопленные бонусы: </div>
                                    <div class="price order-footer-price">
                                        -120
                                        <span class="order-currency">грн</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-------------------Order footer promo------->


                        <div class="mobile-block-wrap mobile-block-border promo-show-mobile">
                            <label class="order-promo-title">У Вас есть промокод?</label>
                            <span class="icon-angle-right"></span>
                        </div>
                        <div class="promo-input-wrap">
                            <input type="text" class="promo-input">
                            <button type="button" class="btn-black btn-black-color promo-btn">Применить</button>
                        </div>

                        <div class="order-footer-item">
                            <div class="item-title">Сумма с учетом скидки:</div>
                            <div class="price order-footer-price">
                                2 810
                                <span class="order-currency">грн</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------------Ordering block---------------->

                <div class="ordering">
                    <h1 class="checkout-title">Оформление заказа</h1>
                    <div class="data">
                        <span class="checkout-sub-title">Введите данные получателя</span>
                        <div class="form-inputs-row">
                            <div class="form-inputs-wrap">
                                <input type="text" placeholder="Имя" id="name-input" class="input-item">
                                <label for="name-input" class="input-label">Ваша Фамилия и Имя</label>
                            </div>
                            <div class="form-inputs-wrap">
                                <input type="email" placeholder="Email" id="email-input" class="input-item input-error">
                                <label for="email-input" class="input-label">Ваш Email</label>
                            </div>
                        </div>
                        <div class="form-inputs-row">
                            <div class="form-inputs-wrap">
                                <input type="tel" placeholder="Номер телефона" id="tel-input" class="input-item">
                                <label for="tel-input" class="input-label">Ваш номер телефона</label>
                            </div>
                        </div>
                    </div>

                    <!-------------------------Delivery------------------------->
                    <div class="delivery">
                        <span class="checkout-sub-title">Выберите Способ и место доставки</span>

                        <!-- delivery item -->
                        <div class="delivery-item novaposhta-item selected-input">
                            <div class="delivery-head novaposhta-head">
                                <img src="img/icons/novaposhta.svg" alt="nova poshta logo">
                                <span class="head-title">“Нова пошта”</span>
                                <p class="head-descr">Нова Пошта - На Завтра</p>
                            </div>

                            <div class="delivery-content novaposhta-content">
                                <div class="delivery-content-title">Выберите способ доставки:</div>
                                <!-- -------Nova poshta branch -->
                                <div class="delivery-way">

                                    <div class="form-inputs-row">

                                        <!-- ---------------Delivery nova poshta branch dropdown-- -->
                                        <div class="form-dropdown novaposta-courier-dropdown">
                                            <div id="novaposta-courier-list"
                                                class="dropdown-list novaposta-courier-dropdown-list">
                                                <div class="dropdown-title">
                                                    <input class="selected novaposta-courier-select" placeholder=""
                                                        value="В отделение" readonly id="novaposhta-courier-item-input">
                                                    <span class="icon-angle-right"></span>
                                                </div>
                                                <ul class="sub_menu novaposta-courier-list">
                                                    <li class="list-item novaposta-courier-item">В отделение</li>
                                                    <li class="list-item novaposta-courier-item">Курьером</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!-- ---------------Delivery nova poshta ities dropdown-- -->
                                        <div class="form-dropdown novaposhta-cities-dropdown">
                                            <div id="novaposhta-cities-list" class="dropdown-list cities-dropdown-list">
                                                <div class="dropdown-title">
                                                    <input class="selected novaposhta-city-select"
                                                        placeholder="Укажите город" value="" readonly
                                                        id="novaposhta-cities-item-input">
                                                    <span class="icon-angle-right"></span>
                                                </div>
                                                <ul class="sub_menu novaposhta-cities-list">
                                                    <li class="list-item novaposhta-city-item">Киев</li>
                                                    <li class="list-item novaposhta-city-item">Черкассы</li>
                                                    <li class="list-item novaposhta-city-item">Винница</li>
                                                    <li class="list-item novaposhta-city-item">Донецк</li>
                                                    <li class="list-item novaposhta-city-item">Чернигов</li>
                                                    <li class="list-item novaposhta-city-item">Киев</li>
                                                    <li class="list-item novaposhta-city-item">Черкассы</li>
                                                    <li class="list-item novaposhta-city-item">Винница</li>
                                                    <li class="list-item novaposhta-city-item">Донецкк</li>
                                                    <li class="list-item novaposhta-city-item">Чернигов</li>
                                                    <li class="list-item novaposhta-city-item">Киев</li>
                                                    <li class="list-item novaposhta-city-item">Черкассы</li>
                                                    <li class="list-item novaposhta-city-item">Винница</li>
                                                    <li class="list-item novaposhta-city-item">Донецкк</li>
                                                    <li class="list-item novaposhta-city-item">Чернигов</li>
                                                </ul>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="form-inputs-row">

                                        <!-- ---------------Delivery nova poshta branch dropdown-- -->
                                        <div class="form-dropdown novaposta-branch-dropdown">
                                            <div id="novaposta-branch-list"
                                                class="dropdown-list novaposta-branch-dropdown-list">
                                                <div class="dropdown-title">
                                                    <input class="selected novaposta-branch-select"
                                                        placeholder="Номер и адрес отделения" value="" readonly
                                                        id="novaposhta-branch-item-input">
                                                    <span class="icon-angle-right"></span>
                                                </div>
                                                <ul class="sub_menu novaposta-branch-list">
                                                    <li class="list-item novaposta-branch-item">Отделение №4 проспект
                                                        Соборний, 141</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №27 проспект
                                                        Соборний, 186</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №18 проспект
                                                        Соборний, 84</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №59 проспект
                                                        Соборний, 187</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №50 ул.
                                                        Фортечна, 5</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №4 проспект
                                                        Соборний, 141</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №27 проспект
                                                        Соборний, 186</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №18 проспект
                                                        Соборний, 84</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №59 проспект
                                                        Соборний, 187</li>
                                                    <li class="list-item novaposta-branch-item">Отделение №50 ул.
                                                        Фортечна, 5</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- delivery item -->
                        <div class="delivery-item ukrposhta-item">
                            <div class="delivery-head ukrposhta-head">
                                <img src="img/icons/ukrposhta.svg" alt="ukrposhta logo">
                                <span class="head-title">“Укрпошта”</span>
                                <p class="head-descr">3-5 дней (25 грн)</p>
                            </div>

                            <div class="delivery-content ukrposhta-content">
                                <div class="delivery-content-title">Выберите способ доставки:</div>
                                <!-- -------Nova poshta branch -->
                                <div class="delivery-way">

                                    <div class="form-inputs-row">

                                        <!-- ---------------Delivery ukrposhta items dropdown-- -->
                                        <div class="form-dropdown ukrposhta-cities-dropdown">
                                            <div id="ukrposhta-cities-list" class="dropdown-list cities-dropdown-list">
                                                <div class="dropdown-title">
                                                    <input class="selected ukrposhta-city-select"
                                                        placeholder="Укажите город" value="" readonly
                                                        id="ukrposhta-city-item-input">
                                                    <span class="icon-angle-right"></span>
                                                </div>
                                                <ul class="sub_menu ukrposhta-cities-list">
                                                    <li class="list-item ukrposhta-city-item">Киев</li>
                                                    <li class="list-item ukrposhta-city-item">Черкассы</li>
                                                    <li class="list-item ukrposhta-city-item">Винница</li>
                                                    <li class="list-item ukrposhta-city-item">Донецк</li>
                                                    <li class="list-item ukrposhta-city-item">Чернигов</li>
                                                    <li class="list-item ukrposhta-city-item">Киев</li>
                                                    <li class="list-item ukrposhta-city-item">Черкассы</li>
                                                    <li class="list-item ukrposhta-city-item">Винница</li>
                                                    <li class="list-item ukrposhta-city-item">Донецкк</li>
                                                    <li class="list-item ukrposhta-city-item">Чернигов</li>
                                                    <li class="list-item ukrposhta-city-item">Киев</li>
                                                    <li class="list-item ukrposhta-city-item">Черкассы</li>
                                                    <li class="list-item ukrposhta-city-item">Винница</li>
                                                    <li class="list-item ukrposhta-city-item">Донецкк</li>
                                                    <li class="list-item ukrposhta-city-item">Чернигов</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="form-inputs-wrap">
                                            <input type="text" placeholder="Адрес" id="adress-input" class="input-item">
                                            <label for="adress-input" class="input-label">Ваш адрес</label>
                                        </div>
                                    </div>

                                    <div class="form-inputs-row">
                                        <div class="form-inputs-wrap">
                                            <input type="number" placeholder="Почтовый индекс" id="index-input"
                                                class="input-item index-input">
                                            <label for="index-input" class="input-label">Ваш почтовый индекс</label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <!-------------------Pay method------------------->

                    <div class="pay">
                        <span class="checkout-sub-title">Выберите Способ оплаты</span>

                        <!-----pay item -->

                        <div class="pay-item visa-item selected-input">
                            <div class="pay-head pay-head-visa">
                                <label class="radio-label" for="visa">
                                    <input type="radio" name="pay-method" id="visa" checked>
                                    <span class="checkmark"></span>
                                    <img src="img/icons/visa.svg" alt="visa logo">
                                    <span>Оплата кредитной/дебетовой картой</span>
                                </label>
                            </div>

                            <div class="pay-card visa-card pay-card-active">
                                <div class="form-inputs-row">
                                    <div class="form-inputs-wrap card-number-wrap">
                                        <input type="number" placeholder="Номер карты" id="visa-card-number-input"
                                            class="input-item">
                                        <label for="visa-card-number-input" class="input-label">Ваш Номер карты</label>
                                    </div>

                                    <div class="form-inputs-wrap number-input-wrap cvv-wrap">

                                        <div class="form-inputs-wrap build-wrap">
                                            <input type="number" placeholder="Срок действия" id="visa-term-input"
                                                class="input-item">
                                            <label for="visa-term-input" class="input-label">Срок действия</label>
                                        </div>

                                        <div class="form-inputs-wrap flat-wrap">
                                            <input type="number" placeholder="CVV" id="visa-cvv-input"
                                                class="input-item">
                                            <label for="visa-cvv-input" class="input-label">CVV</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----pay item -->

                        <div class="pay-item liqpay-item">
                            <div class="pay-head pay-head-liqpay pay-head-pad">
                                <label class="radio-label" for="liqpay">
                                    <input type="radio" name="pay-method" id="liqpay">
                                    <span class="checkmark"></span>
                                    <img src="img/icons/liqpay.svg" alt="visa logo">
                                </label>
                            </div>

                            <div class="pay-card liqpay-card">
                                <div class="form-inputs-row">
                                    <div class="form-inputs-wrap card-number-wrap">
                                        <input type="number" placeholder="Номер карты" id="liqpay-card-number-input"
                                            class="input-item">
                                        <label for="liqpay-card-number-input" class="input-label">Ваш Номер
                                            карты</label>
                                    </div>

                                    <div class="form-inputs-wrap number-input-wrap cvv-wrap">

                                        <div class="form-inputs-wrap build-wrap">
                                            <input type="number" placeholder="Срок действия" id="liqpay-term-input"
                                                class="input-item">
                                            <label for="liqpay-term-input" class="input-label">Срок действия</label>
                                        </div>

                                        <div class="form-inputs-wrap flat-wrap">
                                            <input type="number" placeholder="CVV" id="liqpay-cvv-input"
                                                class="input-item">
                                            <label for="liqpay-cvv-input" class="input-label">CVV</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----pay item -->

                        <div class="pay-item cash-item">
                            <div class="pay-head cash-head pay-head-pad">
                                <label class="radio-label" for="cash">
                                    <input type="radio" name="pay-method" id="cash">
                                    <span class="checkmark"></span>
                                    <p>Оплата наложенным платежем</p>
                                    <p class="cash-col">Наличными в отделении почты</p>
                                </label>
                            </div>
                        </div>
                        <textarea class="form-comment" cols="30" rows="10" placeholder="Коментарий (не обязательно)"></textarea>
                    </div>
                    <div class="form-footer">
                        <div class="politics">
                            <span class="checkbox-label politics-links">
                                <span>Я ознакомлен с</span>
                                <a href="#">Правилами сайта</a>
                                <span>и</span>
                                <a href="#">Политикой конфеденциальности...</a>
                            </span>
                            <div class="glass-radio">
                                <span class="glass-radio__title">Отправить очки на примерку</span>
                                <label class="radio-label" for="glass-1">
                                    <input type="radio" name="glass" id="glass-1">
                                    <span class="checkmark"></span>
                                    Да
                                </label>
                                <label class="radio-label" for="glass-2">
                                    <input type="radio" name="glass" id="glass-2" checked>
                                    <span class="checkmark"></span>
                                    Нет
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn-black btn-black-color submit-form">Оформить заказ</button>
                    </div>
                </div>
            </form>
        </div>
    </section>


    <!--------------------------Footer----------------------------->

    <footer class="footer mobile-none">
        <div class="container footer-container">
            <div class="footer-networks">
                <img src="img/logo-white.svg" alt="Logo" class="footer-logo">
                <ul class="networks-list">
                    <li class="networks-item">
                        <a href="#"><span class="icon-facebook-official footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-instagrem footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-youtube-alt footer-icon"></span></a>
                    </li>
                </ul>
            </div>
            <div class="footer-call">
                <span class="footer-call-title">Возникли вопросы?</span>
                <div class="footer-number">
                    <p class="footer-number-descr">Свяжитесь с нами по телефону или заполните форму</p>
                    <a href="tel:0800-000-00-01" class="footer-number-item">0800 000 00 01</a>
                </div>
                <button type="button" class="contact">СВЯЗАТЬСЯ С НАМИ</button>
            </div>
            <div>
                <div class="footer-links">
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Отправка товара и возвраты</a>
                        </li>
                    </ul>
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">Бонусная программа</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Profiling activities </a>
                        </li>
                    </ul>
                </div>

                <div class="card-logos">
                    <img src="img/icons/master.svg" alt="Master logo" class="master-logo">
                    <img src="img/icons/visa-footer.svg" alt="Visa logo" class="visa-logo">
                </div>
            </div>
        </div>
        <div class="footer-сopyright">
            POLAROID EYEWEAR &copy; <span>2020</span> Все права защищены
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/header.js" defer></script>
    <script src="js/checkout.js" defer></script>
</body>

</html>