<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/main-page.css" />
    <title>Polaroid</title>
  </head>

  <body>
    <header class="header">
      <div class="header-top-bg">
        <!----------------------------------Header top--------------------->
        <div class="header-top container">
          <ul class="header-slider">
            <li class="slider-item">
              <a href="#">БЕЗКОШТОВНА ДОСТАВКА ТА ПОВЕРНЕННЯ</a>
            </li>
            <li class="slider-item">
              <a href="#">БЕЗКОШТОВНА ДОСТАВКА ТА ПОВЕРНЕННЯ</a>
            </li>
            <li class="slider-item">
              <a href="#">FREE SHIPPING & RETURNS</a>
            </li>
          </ul>
          <div class="header-langs">
            <a href="#" class="langs-item active">UA</a>
            <a href="#" class="langs-item">RU</a>
          </div>
        </div>
      </div>

      <!----------------------------------Header nav--------------------->

      <div class="header-main container">
        <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo" /></a>
        <nav class="main-nav">
          <ul class="main-nav-wrap">
            <li class="nav-item sunglasses-item">
              <div class="sunglasses-item-wrap">
                <a href="catalog.html" class="nav-link">Солнцезащитные очки</a>
                <img src="img/icons/col-right.svg" alt="Search icon" class="arrow" />
              </div>

              <!---------------------Sub-menu banners---------------->

              <ul class="submenu-banner sunglasses-submenu">
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/sunglass1.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Мужские</div>
                  </a>
                </li>
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/sunglass2.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Женские</div>
                  </a>
                </li>
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/sunglass3.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Детские</div>
                  </a>
                </li>
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/sunglass4.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Хиты продаж</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item optic-item">
              <div class="optglasses-item-wrap">
                <a href="catalog.html" class="nav-link">Оптические оправы</a>
                <img src="img/icons/col-right.svg" alt="Search icon" class="arrow" />
              </div>
              <!---------------------Sub-menu banners---------------->

              <ul class="submenu-banner optic-submenu">
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/opticglasses1.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Мужские</div>
                  </a>
                </li>
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/opticglasses2.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Женские</div>
                  </a>
                </li>
                <li class="submenu-item optic-submenu-banner" style="background: url('./img/opticglasses3.png') no-repeat center top/cover">
                  <div class="banner-info">
                    <span class="optic-banner-title">Баннер</span>
                    <p class="optic-banner-descr">Описание акции / товара</p>
                    <a href="#" class="btn-black">Подробнее</a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="collections.html" class="nav-link">Коллекции</a>
            </li>
            <li class="nav-item">
              <a href="collection-history.html" class="nav-link">Истории</a>
            </li>
            <li class="nav-item">
              <a href="technology.html" class="nav-link">Технологии</a>
            </li>
          </ul>
        </nav>

        <!-------------------------Header buttons--------------------------->

        <ul class="header-btns">
          <li class="btns-item search-btn-item">
            <div class="search-block">
              <img src="img/icons/search.svg" alt="Search icon" />
              <input type="search" placeholder="Поиск" class="search-input" />
              <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon" /></button>
            </div>

            <button type="button" class="show-search-btn">
              <img src="img/icons/search.svg" alt="Search icon" class="search-icon" />
              <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none" />
            </button>
          </li>
          <li class="btns-item btn-cab">
            <button type="button" class="btns-item">
              <img src="img/icons/cab.svg" alt="Profile icon" />
            </button>

            <div class="cab-links">
              <a href="login.html">Вход</a>
              <a href="registration.html">Регистрация</a>
            </div>
          </li>
          <li class="btns-item">
            <button type="button">
              <img src="img/icons/heart.svg" alt="Heart icon" />
            </button>
          </li>
          <li class="btns-item">
            <a href="basket.html" class="basket-btn">
              <img src="img/icons/basket.svg" alt="Basket icon" />
              <div class="basket-count">2</div>
            </a>
          </li>
          <li class="btns-item">
            <button type="button" class="menu-btn">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
          </li>
        </ul>
      </div>
    </header>

    <!------------------------------------Main Banners section--------------------------->

    <section class="main-banners-section">
      <div class="container container-main-banners">
        <ul class="main-banner">
          <li class="banner-item">
            <img src="./img/banner1.png" alt="banner" />
            <div class="banner-item-inner">
              <span class="main-banner-title">Летняя коллекция</span>
              <p class="main-banner-descr">Описание тематической информации</p>
              <a href="#" class="btn-white main-banner-link">Подробнее</a>
            </div>
          </li>
          <li class="banner-item">
            <img src="./img/banner1.png" alt="banner" />
            <div class="banner-item-inner">
              <span class="main-banner-title">Летняя коллекция</span>
              <p class="main-banner-descr">Описание тематической информации</p>
              <a href="#" class="btn-white main-banner-link">Подробнее</a>
            </div>
          </li>
          <li class="banner-item">
            <img src="./img/banner1.png" alt="banner" />
            <div class="banner-item-inner">
              <span class="main-banner-title">Летняя коллекция</span>
              <p class="main-banner-descr">Описание тематической информации</p>
              <a href="#" class="btn-white main-banner-link">Подробнее</a>
            </div>
          </li>
        </ul>
        <div class="small-banners">
          <a href="#" class="small-banner-item">
            <img src="./img/banner2.png" alt="" />
            <span class="banner-title">
              <span>Модель дня</span>
              <span class="model-item">DOLCE & GABBANA</span>
            </span>
          </a>
          <a href="#" class="small-banner-item">
            <img src="./img/banner3.png" alt="" />
            <span class="banner-title">
              <span>Истории</span>
              <span class="model-item">Баннер с историями</span>
            </span>
          </a>
        </div>
      </div>
    </section>

    <!-----------------------------------Section news items----------------->

    <section class="news container">
      <span class="section-title">Новинки</span>
      <p class="news-descr">Готовы к лету без ограничений? Новые солнцезащитные очки Floating - идеальный компаньон!</p>
      <!-----------------------------Slider-------------------------------->
      <ul class="news-slider">
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/pol1.jpg" alt="Polaroid" class="news-img" />
              <img src="img/pol2.jpg" alt="Polaroid" class="news-img-2" />
            </div>

            <div class="news-img-hover">
              <img src="img/pol1.jpg" alt="Polaroid" />
              <img src="img/pol1.jpg" alt="Polaroid" />
              <img src="img/pol1.jpg" alt="Polaroid" />
              <img src="img/pol1.jpg" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/pol1.jpg" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/pol1.jpg" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/pol1.jpg" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/pol1.jpg" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid3.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>

            <div class="news-img-hover">
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </section>

    <!-----------------------------------Section hits items----------------->

    <section class="hits container">
      <span class="section-title">Хиты продаж</span>
      <!-----------------------------Slider-------------------------------->
      <ul class="news-slider">
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/pol1.jpg" alt="Polaroid" class="news-img" />
              <img src="img/pol2.jpg" alt="Polaroid" class="news-img-2" />
            </div>

            <div class="news-img-hover">
              <img src="img/pol1.jpg" alt="Polaroid" />
              <img src="img/pol1.jpg" alt="Polaroid" />
              <img src="img/pol1.jpg" alt="Polaroid" />
              <img src="img/pol1.jpg" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/pol1.jpg" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/pol1.jpg" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/pol1.jpg" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/pol1.jpg" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid3.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>

            <div class="news-img-hover">
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
        <!-----------------------Slider item--------------->
        <li class="news-item">
          <a href="product-card.html" class="img-wrapper">
            <div class="img-wrap">
              <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
              <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
            </div>
            <div class="news-img-hover">
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
              <img src="img/polaroid2.png" alt="Polaroid" />
              <img src="img/polaroid1.png" alt="Polaroid" />
              <img src="img/polaroid3.png" alt="Polaroid" />
            </div>
          </a>
          <div class="new-item-footer">
            <div class="footer-info">
              <div class="type">PLD 2053/S</div>
              <div class="price">2 050 <span>грн</span></div>
            </div>
            <div class="footer-color"><span>2</span> цвета</div>

            <!-----------------Color slider-------------->

            <ul class="news-color-slider">
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid2.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid1.png" alt="Polaroid" />
              </li>
              <li class="color-slider-item">
                <img src="img/polaroid3.png" alt="Polaroid" />
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </section>

    <!---------------------------------Banners section---------------------------->

    <section class="banners">
      <div class="container banners-wrapper">
        <div class="banners-left">
          <div class="bannes-top">
            <a href="#" class="banner-top-item banner-show-title">
              <img src="./img/banner4.png" alt="" />
              <div class="banners-title">
                <span class="h3-title">PLD 6115/S</span>
                <span>Подробнее</span>
              </div>
            </a>
          </div>
          <div class="banners-bottom">
            <a href="#" class="banner-bottom-item banner-show-title">
              <img src="./img/banner5.png" alt="" />
              <div class="banners-title">
                <span class="h3-title">PLD 6115/S</span>
                <span>Подробнее</span>
              </div>
            </a>
            <a href="#" class="banner-bottom-item banner-show-title">
              <img src="./img/banner6.png" alt="" />
              <div class="banners-title">
                <span class="h3-title">PLD 6115/S</span>
                <span>Подробнее</span>
              </div>
            </a>
          </div>
        </div>
        <div class="banners-right">
          <div class="banners-top">
            <a href="#" class="banner-top-item banner-top-item-size banner-show-title">
              <img src="./img/banner7.png" alt="" />
              <div class="banners-title">
                <span class="h3-title">PLD 6115/S</span>
                <span>Подробнее</span>
              </div>
            </a>
          </div>
          <div class="banners-bottom">
            <a href="catalog.html" class="banner-top-item banner-bottom-item-size">
              <img src="./img/banner8.png" alt="" />
              <div class="banner-title-cat">
                <span class="h3-title">Каталог</span>
                <span>Посмотреть все товары</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------Section banners info ------------------->
    <section class="info">
      <div class="info-item-row container">
        <img src="img/banner9.png" alt="Technology" class="info-item-img" />
        <div class="info-item-descr">
          <span class="info-title">Технологии</span>
          <p class="info-descr">While polarization can be tricky to understand, it’s very easy to try on a pair of Polaroid sunglasses and see what you’ve been missing.</p>
          <a href="#" class="btn-black info-link">Подробнее</a>
        </div>
      </div>
      <div class="info-item-row container">
        <img src="img/banner10.png" alt="Technology" class="info-item-img" />
        <div class="info-item-descr info-item-bg">
          <span class="info-title">Специальное предложения</span>
          <p class="info-descr">While polarization can be tricky to understaяd, it’s very easy to try on a pair of Polaroid sunglasses and see what you’ve been missing.</p>
          <a href="#" class="btn-black info-link">Подробнее</a>
        </div>
      </div>
    </section>

    <button class="discount_1">Попап 1</button>
    <button class="discount_2">Попап 2</button>
    <button class="discount_3">Попап 3</button>
    <button class="personal">Попап 4</button>

    <!--------------------------Footer----------------------------->

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-networks">
          <img src="img/logo-white.svg" alt="Logo" class="footer-logo" />
          <ul class="networks-list">
            <li class="networks-item">
              <a href="#"><span class="icon-facebook-official footer-icon"></span></a>
            </li>
            <li class="networks-item">
              <a href="#"><span class="icon-instagrem footer-icon"></span></a>
            </li>
            <li class="networks-item">
              <a href="#"><span class="icon-youtube-alt footer-icon"></span></a>
            </li>
          </ul>
          <div class="card-logos">
            <img src="img/icons/master.svg" alt="Master logo" class="master-logo" />
            <img src="img/icons/visa-footer.svg" alt="Visa logo" class="visa-logo" />
          </div>
        </div>
        <div class="footer-call">
          <span class="footer-call-title">Возникли вопросы?</span>
          <div class="footer-number">
            <p class="footer-number-descr">Свяжитесь с нами по телефону или заполните форму</p>
            <a href="tel:0800-000-00-01" class="footer-number-item">0800 000 00 01</a>
          </div>
          <button type="button" class="contact">СВЯЗАТЬСЯ С НАМИ</button>
        </div>
        <div>
          <div class="footer-links">
            <ul class="footer-links-list">
              <li class="footer-links-item">
                <a href="#">FAQ</a>
              </li>
              <li class="footer-links-item">
                <a href="privacy.html">Privacy Policy</a>
              </li>
              <li class="footer-links-item">
                <a href="#">Отправка товара и возвраты</a>
              </li>
            </ul>
            <ul class="footer-links-list">
              <li class="footer-links-item">
                <a href="#">Бонусная программа</a>
              </li>
              <li class="footer-links-item">
                <a href="#">Cookie Policy</a>
              </li>
              <li class="footer-links-item">
                <a href="#">Profiling activities </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-сopyright">
        <div>POLAROID EYEWEAR &copy; <span>2020</span> Все права защищены</div>
        <a href="http://frontend.intertech-2021.dev.visacrm.com/" target="_blank" rel="nofollow" class="copyright-img">
          <img src="./img/intertech.svg" alt="intertech.svg" />
        </a>
      </div>
    </footer>

    <!------------------------------Discount Popup 1-------------------->

    <div class="pop-up discount_1-pop-up">
      <div class="pop-up-window discount-window">
        <div class="close-x contact-close"></div>
        <div class="modal-left">
          <img src="./img/popup/popup-1.png" alt="" />
        </div>
        <div class="modal-right">
          <span class="discount-title">Вже Йдеш?</span>
          <p class="discount-description">Що ж. Якщо вирішиш повернутися ми наддамо тобі <span class="discount">знижку 10%</span> по промокоду який прийде тобі на имейл.</p>
          <form action="#" method="POST">
            <div class="form-inputs-wrap">
              <input type="text" placeholder="Email" id="discount-email" class="input-item contact-input input-error" />
              <label for="contact-name" class="input-label">Email</label>
            </div>
            <div class="contact-btns">
              <button type="submit" class="btn-black btn-black-color submit-btn">Отримати знижку</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!------------------------------Discount Popup 2-------------------->

    <div class="pop-up discount_2-pop-up">
      <div class="pop-up-window discount-window">
        <div class="close-x contact-close"></div>
        <div class="modal-left">
          <img src="./img/popup/popup-2.png" alt="" />
        </div>
        <div class="modal-right">
          <p class="discount-description-bold">Ми раді що ви завітали до нас та за це ми даруємо <span class="discount">10% знижку</span> на Ваше перше замовлення.</p>
          <form action="#" method="POST">
            <span class="discount-input-title">Для отримання коду на знижку введіть ваш имейл</span>
            <div class="form-inputs-wrap">
              <input type="text" placeholder="Email" id="discount_2-email" class="input-item contact-input" />
              <label for="contact-name" class="input-label">Email</label>
            </div>
            <div class="contact-btns">
              <button type="submit" class="btn-black btn-black-color submit-btn">Отримати знижку</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!------------------------------Discount Popup 3-------------------->

    <div class="pop-up discount_3-pop-up">
      <div class="pop-up-window discount-window">
        <div class="close-x contact-close"></div>
        <div class="modal-left">
          <img src="./img/popup/popup-3.png" alt="" />
        </div>
        <div class="modal-right">
          <p class="discount-description-bold">Підпишись на розсилку та <span class="discount">отримай 100 бонусів</span> собі на рахунок</p>
          <form action="#" method="POST">
            <span class="discount-input-title">Для отримання коду на знижку введіть ваш имейл</span>
            <div class="form-inputs-wrap">
              <input type="text" placeholder="Email" id="discount_2-email" class="input-item contact-input" />
              <label for="contact-name" class="input-label">Email</label>
            </div>
            <div class="contact-btns">
              <button type="submit" class="btn-black btn-black-color submit-btn">Отримати знижку</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!------------------------------Personal Popup-------------------->

    <div class="pop-up personal-pop-up">
      <div class="pop-up-window personal-window">
        <div class="close-x contact-close"></div>
        <span class="personal-title">Роскажи Про Себе!</span>
        <div class="personal-content">
          <div class="personal-left">
            <div class="personal-img">
              <img src="./img//popup/popup-4.png" alt="" />
            </div>
          </div>
          <div class="personal-right">
            <p class="discount-description">Заповни данні про себе та <span class="discount">отримай 150 бонусів</span> на рахунок</p>
            <a href="#" class="btn-black btn-black-color submit-btn">В особистий кабінет</a>
          </div>
        </div>
      </div>
    </div>

    <!------------------------------Contact POP-UP-------------------->

    <div class="pop-up contact-pop-up">
      <div class="pop-up-window description-window contact-window">
        <div class="close-x contact-close"></div>
        <span class="contact-title">Связаться</span>
        <p class="contact-description">У вас возникли вопросы? Нужна консультация? Заполните форму и мы обязательно свяжемся с Вами</p>
        <form action="#" method="POST" class="contact-form">
          <div class="form-inputs-wrap">
            <input type="text" placeholder="Имя и Фамилия" id="contact-name" class="input-item contact-input" />
            <label for="contact-name" class="input-label">Ваша Имя и Фамилия</label>
          </div>
          <div class="form-inputs-wrap">
            <input type="tel" placeholder="Номер телефона" id="contact-tel" class="input-item contact-input" />
            <label for="contact-tel" class="input-label">Ваш номер телефона</label>
          </div>
          <div class="form-inputs-wrap">
            <textarea placeholder="Текст отзыва" id="contact-text" class="input-item contact-textarea"></textarea>
            <label for="contact-text" class="input-label">Ваш отзыв</label>
          </div>
          <div class="contact-btns">
            <input type="file" accept="image/*" id="contact-file" />
            <label for="contact-file">
              <span class="icon-clip"></span>
              <span>Прикрепить фото</span>
            </label>
            <button type="submit" class="btn-black btn-black-color submit-btn">СВЯЗАТЬСЯ</button>
          </div>
        </form>
      </div>
    </div>

    <!----------------Cookies pop up --------------->

    <div class="cookies-wrap">
      <div class="cookies">
        <div class="cookies__content">
          <span class="cookies__title">Ми використовуємо cookie, щоб вам було зручніше користуватись сайтом</span>
        </div>
        <div class="cookies__btns">
          <button type="button" class="btn-black btn-black-color cookies__agree">Ок</button>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/header.js" defer></script>
    <script src="js/pop-up.js" defer></script>
    <script src="js/custom.js" defer></script>
  </body>
</html>
