<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/login.css">
    <title>Polaroid</title>
</head>
<body>
<header class="header">
    <div class="header-top-bg">
        <!----------------------------------Header top--------------------->
        <div class="header-top container">
            <ul class="header-slider">
                <li class="slider-item">
                    <a href="#">FREE SHIPPING & RETURNS</a>
                </li>
                <li class="slider-item">
                    <a href="#">FREE SHIPPING & RETURNS</a>
                </li>
                <li class="slider-item">
                    <a href="#">FREE SHIPPING & RETURNS</a>
                </li>
            </ul>
            <div class="header-langs">
                <a href="#" class="langs-item active">UA</a>
                <a href="#" class="langs-item">RU</a>
            </div>
        </div>
    </div>

    <!----------------------------------Header nav--------------------->

    <div class="header-main container">
        <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo"></a>
        <nav class="main-nav">
            <ul class="main-nav-wrap">
                <li class="nav-item sunglasses-item">
                    <div class="sunglasses-item-wrap">
                        <div class="nav-link">Солнцезащитные очки</div>
                        <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                    </div>


                    <!---------------------Sub-menu banners---------------->

                    <ul class="submenu-banner sunglasses-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <img src="img/sunglass1.png" alt="Item image" class="submenu-img">
                                <div class="submenu-title">Мужские</div>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <img src="img/sunglass2.png" alt="Item image" class="submenu-img">
                                <div class="submenu-title">Женские</div>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <img src="img/sunglass3.png" alt="Item image" class="submenu-img">
                                <div class="submenu-title">Детские</div>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <img src="img/sunglass4.png" alt="Item image" class="submenu-img">
                                <div class="submenu-title">Хиты продаж</div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item optic-item">
                    <div class="optglasses-item-wrap">
                        <div class="nav-link">Оптические оправы</div>
                        <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                    </div>
                    <!---------------------Sub-menu banners---------------->

                    <ul class="submenu-banner optic-submenu">
                        <li class="submenu-item">
                            <a href="#">
                                <img src="img/opticglasses1.png" alt="Item image" class="submenu-img">
                                <div class="submenu-title">Мужские</div>
                            </a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">
                                <img src="img/opticglasses2.png" alt="Item image" class="submenu-img">
                                <div class="submenu-title">Женские</div>
                            </a>
                        </li>
                        <li class="submenu-item optic-submenu-banner" style="background: url('./img/opticglasses3.png') no-repeat center top/cover;">
                            <div class="banner-info">
                                <span class="optic-banner-title">Баннер</span>
                                <p class="optic-banner-descr">Описание акции / товара</p>
                                <a href="#" class="btn-black">Подробнее</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Коллекции</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Истории</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Технологии</a>
                </li>
            </ul>
        </nav>

        <!-------------------------Header buttons--------------------------->

        <ul class="header-btns">
            <li class="btns-item search-btn-item">
                <div class="search-block">
                    <img src="img/icons/search.svg" alt="Search icon">
                    <input type="search" placeholder="Поиск" class="search-input">
                    <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon"></button>
                </div>

                <button type="button" class="show-search-btn">
                    <img src="img/icons/search.svg" alt="Search icon" class="search-icon">
                    <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none">
                </button>
            </li>
            <li class="btns-item btn-cab">
                <button type="button" class="btns-item">
                    <img src="img/icons/cab.svg" alt="Profile icon">
                </button>

                <div class="cab-links">
                    <a href="login.html">Вход</a>
                    <a href="registration.html">Регистрация</a>

                </div>
            </li>
            <li class="btns-item">
                <button type="button" >
                    <img src="img/icons/heart.svg" alt="Heart icon">
                </button>
            </li>
            <li class="btns-item">
                <a href="basket.html" class="basket-btn">
                    <img src="img/icons/basket.svg" alt="Basket icon">
                    <div class="basket-count">2</div>
                </a>
            </li>
            <li  class="btns-item">
                <button type="button" class="menu-btn">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </li>
        </ul>
    </div>
</header>
<!--------------------------------- login section ------------------------------>
<section class="login-section">

    <!--------------------------------- login image ---------------------------->
    <img src="img/login-image.jpg" alt="Login image" class="login-image">

    <!--------------------------------- login wrapper block -------------------->
    <div class="login-block">
        <form action="#" method="GET" class="login-block-wrapper">
            <div>
                <h1 class="login-block-headline">Вход</h1>
                <p class="text-description">Войти с помощью социальных сетей</p>

                <!---------------------- Social network list -------------------->
                <ul class="social-network-list">
                    <li class="social-network-item">
                        <a href="#" class="login-network-link">
                            <img src="img/icons/google-icon.svg" alt="Google icon" class="network-icon">
                            <span>google</span>
                        </a>
                    </li>
                    <li class="social-network-item">
                        <a href="#" class="login-network-link">
                            <img src="img/icons/facebook-icon.svg" alt="Facebook icon" class="network-icon">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li class="social-network-item">
                        <a href="#" class="login-network-link">
                            <img src="img/icons/apple-icon.svg" alt="Apple icon" class="network-icon">
                            <span>Apple ID</span>
                        </a>
                    </li>
                </ul>

                <!--------------------------- Or option -------------------------->
                <span class="text-description or-option">или</span>

                <!-------------------------------- Tabs -------------------------->
                <ul class="login-tabs-list">
                    <li class="tab-link current" data-tab="tab-1">По номеру телефона</li>
                    <li class="tab-link" data-tab="tab-2">По email</li>
                </ul>

                <!---------------------------- Tab content phone number ----------->
                <div id="tab-1" class="tab-content current">
                    <label for="phone-number">
                        <input type="tel" id="phone-number" name="Phone number"
                               placeholder="Номер телефона" class="login-input">
                    </label>
                    <button class="confirmation">Выслать код</button>
                </div>

                <!---------------------------- Tab content email ------------------->
                <div id="tab-2" class="tab-content">
                    <label for="email">
                        <input type="email" id="email" name="Email"
                               placeholder="Email" class="login-input">
                    </label>
                    <label for="password">
                        <input type="email" id="password" name="password"
                               placeholder="Пароль" class="login-input">
                    </label>
                    <div class="remember-me-block">
                        <input type="checkbox" id="remember-me" name="Remember me"
                               class="checkbox-input" checked>
                        <label for="remember-me" class="checkbox-label">Запомнить мня</label>
                        <a href="#" class="forget-pass-link">Забыли пароль?</a>
                    </div>
                    <button class="btn-style">Войти</button>
                </div>
            </div>
            <div class="login-alternative-block">
                <p class="alternative-block-description">
                    Нет аккаунта? Зарегистрируйтесь
                </p>
                <a href="registration.html" class="alternative-block-link">Регистрация</a>
            </div>
        </form>
    </div>
</section>
<!---------------------------------------- POP-UP`s ---------------------------------------->
<!------------------------------- Confirmation code pop-up --------------------------------->
<div class="pop-up confirmation-pop-up">
    <div class="pop-up-window">
        <div class="close-x"></div>
        <span class="pop-up-headline">Введите код подтвержения</span>
        <form action="#" method="post">
            <label for="confirmation-number">
                <input type="text" id="confirmation-number" name="Confirmation-number"
                       placeholder="Код подтверждения" class="login-input">
            </label>
            <a href="#" class="resend-code">Отправить код еще раз?</a>
            <button type="submit" class="btn-style">Войти</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/pop-up.js" defer></script>
<script src="js/login.js" defer></script>
<script src="js/libs/slick.min.js" defer></script>
<script src="js/header.js" defer></script>
</body>
</html>