<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/product-card.css" />
    <title>Polaroid product card</title>
  </head>

  <body>
    <header class="header">
      <div class="header-top-bg">
        <!----------------------------------Header top--------------------->
        <div class="header-top container">
          <ul class="header-slider">
            <li class="slider-item">
              <a href="#">FREE SHIPPING & RETURNS FREE SHIPPING & RETURNS</a>
            </li>
            <li class="slider-item">
              <a href="#">FREE SHIPPING & RETURNS</a>
            </li>
            <li class="slider-item">
              <a href="#">FREE SHIPPING & RETURNS FREE SHIPPING & RETURNS</a>
            </li>
          </ul>
          <div class="header-langs">
            <a href="#" class="langs-item active">UA</a>
            <a href="#" class="langs-item">RU</a>
          </div>
        </div>
      </div>

      <!----------------------------------Header nav--------------------->

      <div class="header-main container">
        <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo" /></a>
        <nav class="main-nav">
          <ul class="main-nav-wrap">
            <li class="nav-item sunglasses-item">
              <div class="sunglasses-item-wrap">
                <div class="nav-link">Солнцезащитные очки</div>
                <img src="img/icons/col-right.svg" alt="Search icon" class="arrow" />
              </div>

              <!---------------------Sub-menu banners---------------->

              <ul class="submenu-banner sunglasses-submenu">
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/sunglass1.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Мужские</div>
                  </a>
                </li>
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/sunglass2.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Женские</div>
                  </a>
                </li>
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/sunglass3.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Детские</div>
                  </a>
                </li>
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/sunglass4.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Хиты продаж</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item optic-item">
              <div class="optglasses-item-wrap">
                <div class="nav-link">Оптические оправы</div>
                <img src="img/icons/col-right.svg" alt="Search icon" class="arrow" />
              </div>
              <!---------------------Sub-menu banners---------------->

              <ul class="submenu-banner optic-submenu">
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/opticglasses1.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Мужские</div>
                  </a>
                </li>
                <li class="submenu-item">
                  <a href="#">
                    <img src="img/opticglasses2.png" alt="Item image" class="submenu-img" />
                    <div class="submenu-title">Женские</div>
                  </a>
                </li>
                <li class="submenu-item optic-submenu-banner" style="background: url('./img/opticglasses3.png') no-repeat center top/cover">
                  <div class="banner-info">
                    <span class="optic-banner-title">Баннер</span>
                    <p class="optic-banner-descr">Описание акции / товара</p>
                    <a href="#" class="btn-black">Подробнее</a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Коллекции</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Истории</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Технологии</a>
            </li>
          </ul>
        </nav>

        <!-------------------------Header buttons--------------------------->

        <ul class="header-btns">
          <li class="btns-item search-btn-item">
            <div class="search-block">
              <img src="img/icons/search.svg" alt="Search icon" />
              <input type="search" placeholder="Поиск" class="search-input" />
              <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon" /></button>
            </div>

            <button type="button" class="show-search-btn">
              <img src="img/icons/search.svg" alt="Search icon" class="search-icon" />
              <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none" />
            </button>
          </li>
          <li class="btns-item btn-cab">
            <button type="button" class="btns-item">
              <img src="img/icons/cab.svg" alt="Profile icon" />
            </button>

            <div class="cab-links">
              <a href="login.html">Вход</a>
              <a href="registration.html">Регистрация</a>
            </div>
          </li>
          <li class="btns-item">
            <button type="button">
              <img src="img/icons/heart.svg" alt="Heart icon" />
            </button>
          </li>
          <li class="btns-item">
            <a href="basket.html" class="basket-btn">
              <img src="img/icons/basket.svg" alt="Basket icon" />
              <div class="basket-count">2</div>
            </a>
          </li>
          <li class="btns-item">
            <button type="button" class="menu-btn">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
          </li>
        </ul>
      </div>
    </header>

    <!---------------------Breadcrumbs------------>
    <ul class="breadcrumbs container">
      <li class="item">
        <a href="index.html"><span class="border">Главная</span><span class="slash">/</span></a>
      </li>
      <li class="item">
        <a href="catalog.html"><span class="border">Страница коллекции</span><span class="slash">/</span></a>
      </li>
      <li class="item active">Страница товара</li>
    </ul>

    <!--------------------------------- Product card ------------------------------->
    <section class="product-card-section">
      <!--------------------------------- Product gallery ---------------------------->
      <div class="product-gallery-block available empty-prod">
        <div class="slider">
          <img src="img/product-image-1.png" alt="Product image" />
          <img src="img/product-image-2.png" alt="Product image" />
          <img src="img/product-image-3.png" alt="Product image" />
        </div>
        <!-- <span class="sale-product product-label">Скидка 50%</span> -->
        <span class="not-available product-label">Нет в наличии</span>
        <!-- <div class="not-available-label">
                <span class="not-available">Нет в наличии</span> -->
        <!-- <span class="on-order">Под заказ</span> -->
        <!-- </div> -->
        <div class="mobile-icons-block">
          <ul class="icons-block-list">
            <li class="icons-block-item">
              <button type="button" class="icons-block-btn">
                <img src="img/icons/heart.svg" alt="Heart icon" />
              </button>
            </li>
            <li class="icons-block-item">
              <button type="button" class="icons-block-btn share-btn">
                <img src="img/icons/share-icon.svg" alt="Share icon" />
              </button>
              <ul class="share-list">
                <li class="share-icon"><a href="#" class="share-link">Facebook</a></li>
                <li class="share-icon"><a href="#" class="share-link">Instagram</a></li>
                <li class="share-icon"><a href="#" class="share-link">LinkedIn</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <!--------------------------------- Product description ------------------------>
      <div class="product-description-block">
        <div class="first-part-description">
          <!---------------------------- Like and share block ------------------------>
          <div class="like-share-block">
            <span class="polarized">Поляризованые</span>
            <ul class="icons-block-list desktop-icons-block">
              <li class="icons-block-item">
                <button type="button" class="icons-block-btn">
                  <img src="img/icons/heart.svg" alt="Heart icon" />
                </button>
              </li>
              <li class="icons-block-item">
                <button type="button" class="icons-block-btn share-btn">
                  <img src="img/icons/share-icon.svg" alt="Share icon" />
                </button>
                <ul class="share-list">
                  <li class="share-icon"><a href="#" class="share-link">Facebook</a></li>
                  <li class="share-icon"><a href="#" class="share-link">Instagram</a></li>
                  <li class="share-icon"><a href="#" class="share-link">LinkedIn</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!---------------------------- Product name title ------------------------>
          <h1 class="product-name-title">PLD 2053/S - Round polarized sunglasses</h1>

          <!----------------------- Description btn`s ------------------------------>
          <button class="description">
            <span class="description-btn-title">Описание товара</span>
            <img src="img/icons/right-arrow-icon.svg" alt="Right arrow icon" />
          </button>
          <button class="color-selection">
            <span class="description-btn-title">Выбор цвета <span class="description-btn-text">Всего 5 различных цветов</span></span>
            <img src="img/icons/right-arrow-icon.svg" alt="Right arrow icon" />
          </button>
        </div>
        <div class="revers-block">
          <!----------------------- Basket block ------------------------------>
          <div class="basket-block">
            <button class="product-basket-btn empty-btn discount_1">
              <span>Сообщить о наличии</span>
            </button>
          </div>

          <!----------------------- Delivery block ------------------------------>
          <div class="delivery-block">
            <div class="delivery-block__inner">
              <img src="img/icons/delivery-icon.svg" alt="Delivery icon" />
              <div>
                <p class="delivery-title">Доставка</p>
                <p class="delivery-text">Бесплатная доставка Новой почтой по всей територии Украины</p>
              </div>
            </div>
          </div>

          <!----------------------- Special offer block -------------------------->
          <div class="special-offer-block">
            <div>
              <p class="offer-title">Спецпредложение</p>
              <p class="offer-text">Закажи 5 любых очков на примерку</p>
            </div>
            <img src="img/offer.png" alt="Glass image" />
          </div>
        </div>
      </div>
    </section>
    <!--------------------------------- Comments section --------------------------->
    <section class="responses-section">
      <div class="responses-wrapper responses-mobile-headline">
        <span class="responses-title">Отзывы</span>
        <p class="comment-rating"><span class="price-title">Рейтинг продукта</span>5.0</p>
      </div>
      <!------------------- Responses slider -------------------------->
      <ul class="responses-slider">
        <!------------------- Responses slider item ----------------->
        <li class="responses-slider-item">
          <div class="responses-content-wrapper">
            <p class="responses-text">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              <span class="more-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span>
              <button class="read-more-btn">Читать полностью</button>
            </p>
            <div class="responses-author-block">
              <div class="stars-block">
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
              </div>
              <p class="author-name">
                Имя Фамилия
                <time datetime="2001-05-15 19:00">Дата</time>
              </p>
            </div>
          </div>
        </li>
        <!------------------- Responses slider item ----------------->
        <li class="responses-slider-item">
          <div class="responses-content-wrapper">
            <p class="responses-text">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              <span class="more-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span>
              <button class="read-more-btn">Читать полностью</button>
            </p>
            <div class="responses-author-block">
              <div class="stars-block">
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
              </div>
              <p class="author-name">
                Имя Фамилия
                <time datetime="2001-05-15 19:00">Дата</time>
              </p>
            </div>
          </div>
        </li>
        <!------------------- Responses slider item ----------------->
        <li class="responses-slider-item">
          <div class="responses-content-wrapper">
            <p class="responses-text">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              <span class="more-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span>
              <button class="read-more-btn">Читать полностью</button>
            </p>
            <div class="responses-author-block">
              <div class="stars-block">
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
              </div>
              <p class="author-name">
                Имя Фамилия
                <time datetime="2001-05-15 19:00">Дата</time>
              </p>
            </div>
          </div>
        </li>
        <!------------------- Responses slider item ----------------->
        <li class="responses-slider-item">
          <div class="responses-content-wrapper">
            <p class="responses-text">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              <span class="more-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span>
              <button class="read-more-btn">Читать полностью</button>
            </p>
            <div class="responses-author-block">
              <div class="stars-block">
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
                <span class="icon-star star-style active-star"></span>
              </div>
              <p class="author-name">
                Имя Фамилия
                <time datetime="2001-05-15 19:00">Дата</time>
              </p>
            </div>
          </div>
        </li>
      </ul>
      <!------------------- leave comment mobile btn --------------------->
      <button type="button" class="comment-mobile-btn">Оставить отзыв</button>
      <!------------------- leave comment block -------------------------->
      <div class="leave-comment-wrapper">
        <span class="responses-title">Оставить отзыв</span>
        <form action="#" method="POST">
          <label for="comment-author-name">
            <input type="text" id="comment-author-name" name="Comment author name" placeholder="Имя и фамилия" class="comment-input" />
          </label>
          <label for="comment-textarea">
            <textarea name="Comment author text" id="comment-textarea" placeholder="Текст отзыва" class="comment-textarea"></textarea>
          </label>
          <div class="comment-submit-block">
            <div class="stars-block">
              <span class="stars-block-title">Рейтинг продукта</span>
              <div class="rating">
                <input type="radio" id="field1_star5" name="rating1" value="5" />
                <label class="full" for="field1_star5"></label>
                <input type="radio" id="field1_star4" name="rating1" value="4" />
                <label class="full" for="field1_star4"></label>
                <input type="radio" id="field1_star3" name="rating1" value="3" />
                <label class="full" for="field1_star3"></label>
                <input type="radio" id="field1_star2" name="rating1" value="2" />
                <label class="full" for="field1_star2"></label>
                <input type="radio" id="field1_star1" name="rating1" value="1" />
                <label class="full" for="field1_star1"></label>
              </div>
            </div>
            <button type="submit" class="comment-submit-btn">Оставить отзыв</button>
          </div>
        </form>
      </div>
    </section>
    <!--------------------------------- Similar products --------------------------->
    <section class="hits product-page-hits">
      <div class="container container-pad">
        <span class="section-title smaller-title">Похожие товары</span>
        <!-----------------------------Slider-------------------------------->
        <ul class="news-slider">
          <!-----------------------Slider item--------------->
          <li class="news-item">
            <a href="product-card.html" class="img-wrapper">
              <div class="img-wrap">
                <img src="img/pol1.jpg" alt="Polaroid" class="news-img" />
                <img src="img/pol2.jpg" alt="Polaroid" class="news-img-2" />
              </div>

              <div class="news-img-hover">
                <img src="img/pol1.jpg" alt="Polaroid" />
                <img src="img/pol1.jpg" alt="Polaroid" />
                <img src="img/pol1.jpg" alt="Polaroid" />
                <img src="img/pol1.jpg" alt="Polaroid" />
              </div>
            </a>
            <div class="new-item-footer">
              <div class="footer-info">
                <div class="type">PLD 2053/S</div>
                <div class="price">2 050 <span>грн</span></div>
              </div>
              <div class="footer-color"><span>2</span> цвета</div>

              <!-----------------Color slider-------------->

              <ul class="news-color-slider">
                <li class="color-slider-item">
                  <img src="img/pol1.jpg" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/pol1.jpg" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/pol1.jpg" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/pol1.jpg" alt="Polaroid" />
                </li>
              </ul>
            </div>
          </li>
          <!-----------------------Slider item--------------->
          <li class="news-item">
            <a href="product-card.html" class="img-wrapper">
              <div class="img-wrap">
                <img src="img/polaroid2.png" alt="Polaroid" class="news-img" />
                <img src="img/polaroid3.png" alt="Polaroid" class="news-img-2" />
              </div>
              <div class="news-img-hover">
                <img src="img/polaroid2.png" alt="Polaroid" />
                <img src="img/polaroid1.png" alt="Polaroid" />
                <img src="img/polaroid3.png" alt="Polaroid" />
                <img src="img/polaroid2.png" alt="Polaroid" />
                <img src="img/polaroid1.png" alt="Polaroid" />
                <img src="img/polaroid3.png" alt="Polaroid" />
              </div>
            </a>
            <div class="new-item-footer">
              <div class="footer-info">
                <div class="type">PLD 2053/S</div>
                <div class="price">2 050 <span>грн</span></div>
              </div>
              <div class="footer-color"><span>2</span> цвета</div>

              <!-----------------Color slider-------------->

              <ul class="news-color-slider">
                <li class="color-slider-item">
                  <img src="img/polaroid2.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid1.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid3.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid2.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid1.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid3.png" alt="Polaroid" />
                </li>
              </ul>
            </div>
          </li>
          <!-----------------------Slider item--------------->
          <li class="news-item">
            <a href="product-card.html" class="img-wrapper">
              <div class="img-wrap">
                <img src="img/polaroid3.png" alt="Polaroid" class="news-img" />
                <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
              </div>

              <div class="news-img-hover">
                <img src="img/polaroid3.png" alt="Polaroid" />
                <img src="img/polaroid1.png" alt="Polaroid" />
                <img src="img/polaroid3.png" alt="Polaroid" />
                <img src="img/polaroid2.png" alt="Polaroid" />
                <img src="img/polaroid1.png" alt="Polaroid" />
                <img src="img/polaroid3.png" alt="Polaroid" />
              </div>
            </a>
            <div class="new-item-footer">
              <div class="footer-info">
                <div class="type">PLD 2053/S</div>
                <div class="price">2 050 <span>грн</span></div>
              </div>
              <div class="footer-color"><span>2</span> цвета</div>

              <!-----------------Color slider-------------->

              <ul class="news-color-slider">
                <li class="color-slider-item">
                  <img src="img/polaroid3.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid1.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid3.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid2.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid1.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid3.png" alt="Polaroid" />
                </li>
              </ul>
            </div>
          </li>
          <!-----------------------Slider item--------------->
          <li class="news-item">
            <a href="product-card.html" class="img-wrapper">
              <div class="img-wrap">
                <img src="img/polaroid1.png" alt="Polaroid" class="news-img" />
                <img src="img/polaroid2.png" alt="Polaroid" class="news-img-2" />
              </div>
              <div class="news-img-hover">
                <img src="img/polaroid1.png" alt="Polaroid" />
                <img src="img/polaroid1.png" alt="Polaroid" />
                <img src="img/polaroid3.png" alt="Polaroid" />
                <img src="img/polaroid2.png" alt="Polaroid" />
                <img src="img/polaroid1.png" alt="Polaroid" />
                <img src="img/polaroid3.png" alt="Polaroid" />
              </div>
            </a>
            <div class="new-item-footer">
              <div class="footer-info">
                <div class="type">PLD 2053/S</div>
                <div class="price">2 050 <span>грн</span></div>
              </div>
              <div class="footer-color"><span>2</span> цвета</div>

              <!-----------------Color slider-------------->

              <ul class="news-color-slider">
                <li class="color-slider-item">
                  <img src="img/polaroid1.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid1.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid3.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid2.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid1.png" alt="Polaroid" />
                </li>
                <li class="color-slider-item">
                  <img src="img/polaroid3.png" alt="Polaroid" />
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <p class="final-description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>
    <!--------------------------Footer----------------------------->

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-networks">
          <img src="img/logo-white.svg" alt="Logo" class="footer-logo" />
          <ul class="networks-list">
            <li class="networks-item">
              <a href="#"><span class="icon-facebook-official footer-icon"></span></a>
            </li>
            <li class="networks-item">
              <a href="#"><span class="icon-instagrem footer-icon"></span></a>
            </li>
            <li class="networks-item">
              <a href="#"><span class="icon-youtube-alt footer-icon"></span></a>
            </li>
          </ul>
        </div>
        <div class="footer-call">
          <span class="footer-call-title">Возникли вопросы?</span>
          <div class="footer-number">
            <p class="footer-number-descr">Свяжитесь с нами по телефону или заполните форму</p>
            <a href="tel:0800 000 00 01" class="footer-number-item">0800 000 00 01</a>
          </div>
          <button type="button" class="contact">СВЯЗАТЬСЯ С НАМИ</button>
        </div>
        <div>
          <div class="footer-links">
            <ul class="footer-links-list">
              <li class="footer-links-item">
                <a href="#">FAQ</a>
              </li>
              <li class="footer-links-item">
                <a href="privacy.html">Privacy Policy</a>
              </li>
              <li class="footer-links-item">
                <a href="#">Отправка товара и возвраты</a>
              </li>
            </ul>
            <ul class="footer-links-list">
              <li class="footer-links-item">
                <a href="#">Бонусная программа</a>
              </li>
              <li class="footer-links-item">
                <a href="#">Cookie Policy</a>
              </li>
              <li class="footer-links-item">
                <a href="#">Profiling activities </a>
              </li>
            </ul>
          </div>

          <div class="card-logos">
            <img src="img/icons/master.svg" alt="Master logo" class="master-logo" />
            <img src="img/icons/visa-footer.svg" alt="Visa logo" class="visa-logo" />
          </div>
        </div>
      </div>
      <div class="footer-сopyright">POLAROID EYEWEAR &copy; <span>2020</span> Все права защищены</div>
    </footer>
    <!---------------------------------------- POP-UP`s ---------------------------------------->
    <!------------------------------- Description code pop-up ---------------------------------->
    <div class="pop-up description-pop-up">
      <div class="pop-up-window description-window">
        <div class="close-x"></div>
        <span class="pop-up-title">Информация о товаре</span>
        <!------------------- FAQ accordion block -------------------------->
        <ul class="accordion">
          <!------------------- accordion item --------------------------->
          <li class="accordion-item">
            <div class="accordion-title">
              <span class="accordion-title-text">Детали</span>
              <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow" />
            </div>
            <div class="accordion-content">
              <ul>
                <li>
                  <p class="product-modal-details">Name: RB2132 NEW WAYFARER CLASSIC</p>
                </li>
                <li>
                  <p class="product-modal-details">UPC: 805289048527</p>
                </li>
                <li>
                  <p class="product-modal-details">Shape: Square</p>
                </li>
                <li>
                  <p class="product-modal-details">Frame material: Nylon</p>
                </li>
                <li>
                  <p class="product-modal-details">Frame color: Black</p>
                </li>
                <li>
                  <p class="product-modal-details">Lens material: Glass</p>
                </li>
                <li>
                  <p class="product-modal-details">Lens color: Green</p>
                </li>
              </ul>
            </div>
          </li>
          <!------------------- accordion item --------------------------->
          <li class="accordion-item">
            <div class="accordion-title">
              <span class="accordion-title-text">Описание</span>
              <img src="img/icons/right-arrow-icon.svg" alt="Arrow down icon" class="accordion-arrow" />
            </div>
            <div class="accordion-content">
              <p class="product-modal-description">The new Ray-Ban™ Wayfarer™ sunglasses are a slightly smaller interpretation on the most famous style in sunwear. The Ray-Ban signature logo is still displayed on sculpted temples, but the new Wayfarer flaunts a softer eye shape than the original and offers both classic and fashion bright color options. This updated version comes with a stylish black frame and green lenses, providing ultimate clarity and enhanced vision.</p>
              <p class="product-modal-description">The new Ray-Ban™ Wayfarer™ sunglasses are a slightly smaller interpretation on the most famous style in sunwear. The Ray-Ban signature logo is still displayed on sculpted temples, but the new Wayfarer flaunts a softer eye shape than the original and offers both classic and fashion bright color options. This updated version comes with a stylish black frame and green lenses, providing ultimate clarity and enhanced vision.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!------------------------------- Select color code pop-up --------------------------------->
    <div class="pop-up color-selection-pop-up">
      <div class="pop-up-window description-window">
        <div class="close-x"></div>
        <span class="pop-up-title">Цвета</span>
        <!------------------- Select color block -------------------------->
        <ul class="select-color-list">
          <!------------------- Select color item -------------------------->
          <li class="select-color-item">
            <img src="img/select-color-glass-1.png" alt="Select color image" />
            <div class="select-color-info">
              <div class="color-price">
                <span class="price-title">цена</span>
                1 599
                <span class="price-currency">грн</span>
              </div>
              <div class="color-description">
                <span class="price-title">цена</span>
                черный / желтый
              </div>
            </div>
          </li>
          <!------------------- Select color item -------------------------->
          <li class="select-color-item">
            <img src="img/select-color-glass-2.png" alt="Select color image" />
            <div class="select-color-info">
              <div class="color-price">
                <span class="price-title">цена</span>
                1 299
                <span class="price-currency">грн</span>
              </div>
              <div class="color-description">
                <span class="price-title">цена</span>
                гаванна / розовый
              </div>
            </div>
          </li>
          <!------------------- Select color item -------------------------->
          <li class="select-color-item">
            <img src="img/select-color-glass-3.png" alt="Select color image" />
            <div class="select-color-info">
              <div class="color-price">
                <span class="price-title">цена</span>
                1 899
                <span class="price-currency">грн</span>
              </div>
              <div class="color-description">
                <span class="price-title">цена</span>
                черный / серый
              </div>
            </div>
          </li>
          <!------------------- Select color item -------------------------->
          <li class="select-color-item selected-color-item">
            <img src="img/select-color-glass-1.png" alt="Select color image" />
            <div class="select-color-info">
              <div class="color-price">
                <span class="price-title">цена</span>
                1 599
                <span class="price-currency">грн</span>
              </div>
              <div class="color-description">
                <span class="price-title">цена</span>
                черный / желтый
              </div>
            </div>
          </li>
          <!------------------- Select color item -------------------------->
          <li class="select-color-item">
            <img src="img/select-color-glass-2.png" alt="Select color image" />
            <div class="select-color-info">
              <div class="color-price">
                <span class="price-title">цена</span>
                1 299
                <span class="price-currency">грн</span>
              </div>
              <div class="color-description">
                <span class="price-title">цена</span>
                гаванна / розовый
              </div>
            </div>
          </li>
          <!------------------- Select color item -------------------------->
          <li class="select-color-item">
            <img src="img/select-color-glass-3.png" alt="Select color image" />
            <div class="select-color-info">
              <div class="color-price">
                <span class="price-title">цена</span>
                1 899
                <span class="price-currency">грн</span>
              </div>
              <div class="color-description">
                <span class="price-title">цена</span>
                черный / серый
              </div>
            </div>
          </li>
          <!------------------- Select color item -------------------------->
          <li class="select-color-item">
            <img src="img/select-color-glass-1.png" alt="Select color image" />
            <div class="select-color-info">
              <div class="color-price">
                <span class="price-title">цена</span>
                1 599
                <span class="price-currency">грн</span>
              </div>
              <div class="color-description">
                <span class="price-title">цена</span>
                черный / желтый
              </div>
            </div>
          </li>
          <!------------------- Select color item -------------------------->
          <li class="select-color-item">
            <img src="img/select-color-glass-2.png" alt="Select color image" />
            <div class="select-color-info">
              <div class="color-price">
                <span class="price-title">цена</span>
                1 299
                <span class="price-currency">грн</span>
              </div>
              <div class="color-description">
                <span class="price-title">цена</span>
                гаванна / розовый
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="pop-up delivery-pop-up">
      <div class="pop-up-window discount-window">
        <div class="close-x contact-close"></div>
        <div class="modal-content">
          <h1>Lorem ipsum dolor sit amet</h1>
          <h2>Lorem ipsum dolor sit amet</h2>
          <h3>Lorem ipsum dolor sit amet</h3>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Lorem ipsum dolor sit amet</h5>
          <h6>Lorem ipsum dolor sit amet</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum velit vitae ipsum rhoncus, quis viverra orci mattis. Maecenas tortor est, consequat eu sagittis a, aliquet ut velit. Ut ultrices porta imperdiet. Fusce placerat efficitur massa, non laoreet ante molestie a. Nunc elit elit, semper eu mi et, euismod blandit magna.</p>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ol>
          <img src="/img/test.png" alt="">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut facilisis nulla, vitae convallis velit. In non sollicitudin sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque nec nisi id ipsum tincidunt mollis. Vivamus ligula risus, viverra eget mollis sit amet, consequat quis eros.</p>
          </blockquote>
          <table>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>
          <a href="#">Lorem ipsum dolor</a>
        </div>
      </div>
    </div>

    <div class="pop-up special-pop-up">
      <div class="pop-up-window discount-window">
        <div class="close-x contact-close"></div>
        <div class="modal-content">
          <h1>Lorem ipsum dolor sit amet</h1>
          <h2>Lorem ipsum dolor sit amet</h2>
          <h3>Lorem ipsum dolor sit amet</h3>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Lorem ipsum dolor sit amet</h5>
          <h6>Lorem ipsum dolor sit amet</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum velit vitae ipsum rhoncus, quis viverra orci mattis. Maecenas tortor est, consequat eu sagittis a, aliquet ut velit. Ut ultrices porta imperdiet. Fusce placerat efficitur massa, non laoreet ante molestie a. Nunc elit elit, semper eu mi et, euismod blandit magna.</p>
          <a href="#">Lorem ipsum dolor</a>
          <img src="" alt="">
        </div>
      </div>
    </div>

    <div class="pop-up empty-pop-up">
      <div class="pop-up-window discount-window">
        <div class="close-x contact-close"></div>
        <div class="modal-left">
          <span class="discount-title">Сообщить о наличии товара</span>
          <p class="discount-description">Текст-описание, или наименование/информация о товаре, если нужен этот блок</p>
        </div>
        <div class="modal-right">
          <p class="discount-description">Заполните форму и мы с Вами свяжемся</p>
          <form action="#" method="POST">
            <div class="form-inputs-wrap">
              <input type="text" placeholder="Ваше имя" id="empty-name" class="input-item contact-input" />
              <label for="contact-name" class="input-label">Ваше имя</label>
            </div>
            <div class="form-inputs-wrap">
              <input type="text" placeholder="Номер телефона" id="empty-num" class="input-item contact-input" />
              <label for="contact-name" class="input-label">Номер телефона</label>
            </div>
            <div class="form-inputs-wrap">
              <input type="text" placeholder="Email" id="empty-email" class="input-item contact-input" />
              <label for="contact-name" class="input-label">Email</label>
            </div>
            <div class="contact-btns">
              <button type="submit" class="btn-black btn-black-color submit-btn">СОобщить о наличии</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/pop-up.js" defer></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/header.js" defer></script>
    <script src="js/product-card.js" defer></script>
  </body>
</html>
