<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/profile-personal.css">
    <title>Polaroid</title>
</head>

<body>
    <!------------------------Header------------------------------>
    <header class="header">
        <div class="header-top-bg">
            <!----------------------------------Header top--------------------->
            <div class="header-top container">
                <ul class="header-slider">
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                </ul>
                <div class="header-langs">
                    <a href="#" class="langs-item active">UA</a>
                    <a href="#" class="langs-item">RU</a>
                </div>
            </div>
        </div>

        <!----------------------------------Header nav--------------------->

        <div class="header-main container">
            <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo"></a>
            <nav class="main-nav">
                <ul class="main-nav-wrap">
                    <li class="nav-item sunglasses-item">
                        <div class="sunglasses-item-wrap">
                            <div class="nav-link">Солнцезащитные очки</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>


                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner sunglasses-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass3.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Детские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass4.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Хиты продаж</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item optic-item">
                        <div class="optglasses-item-wrap">
                            <div class="nav-link">Оптические оправы</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>
                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner optic-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item optic-submenu-banner"
                                style="background: url('./img/opticglasses3.png') no-repeat center top/cover;">
                                <div class="banner-info">
                                    <span class="optic-banner-title">Баннер</span>
                                    <p class="optic-banner-descr">Описание акции / товара</p>
                                    <a href="#" class="btn-black">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Коллекции</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Истории</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Технологии</a>
                    </li>
                </ul>
            </nav>

            <!-------------------------Header buttons--------------------------->

            <ul class="header-btns">
                <li class="btns-item search-btn-item">
                    <div class="search-block">
                        <img src="img/icons/search.svg" alt="Search icon">
                        <input type="search" placeholder="Поиск" class="search-input">
                        <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon"></button>
                    </div>

                    <button type="button" class="show-search-btn">
                        <img src="img/icons/search.svg" alt="Search icon" class="search-icon">
                        <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none">
                    </button>
                </li>
                <li class="btns-item btn-cab">
                    <button type="button" class="btns-item">
                        <img src="img/icons/cab.svg" alt="Profile icon">
                    </button>

                    <div class="cab-links">
                        <a href="login.html">Вход</a>
                        <a href="registration.html">Регистрация</a>

                    </div>
                </li>
                <li class="btns-item">
                    <button type="button">
                        <img src="img/icons/heart.svg" alt="Heart icon">
                    </button>
                </li>
                <li class="btns-item">
                    <button type="button" class="basket-btn">
                        <img src="img/icons/basket.svg" alt="Basket icon">
                        <div class="basket-count">2</div>
                    </button>
                </li>
                <li class="btns-item">
                    <button type="button" class="menu-btn">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
    </header>

    <section class="profile">
        <!-- ------------------nav column--------------- -->
        <div class="nav-column bg-personal-nav-column">
            <h1 class="title">Профиль</h1>
            <!--------------------- nav profile --------------------->
            <nav class="nav-profile">
                <ul class="profile-nav-list">
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-personal.html" class="nav-link active">
                            <span>Личные данные</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-address.html" class="nav-link">
                            <span>Адрес доставки</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-orders.html" class="nav-link">
                            <span>Мои заказы</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-mailings.html" class="nav-link">
                            <span>Рассылки</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-favorites.html" class="nav-link">
                            <span>Избранное</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-bonus.html" class="nav-link">
                            <span>Бонусы</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="btn-black leave-btn">Выйти</a>
        </div>
        <!-- ------------------Content column------------- -->
        <div class="content-column">
            <span class="content-title orders-title">Личные данные профиля</span>
            <form action="#" method="POST" id="personal-info" class="personal-info-form">
                <div class="form-inputs-row">
                    <div class="form-inputs-wrap">
                        <input type="text" placeholder="Имя" id="name-input" class="input-item">
                        <label for="name-input" class="input-label">Ваше Имя</label>
                    </div>
                    <div class="form-inputs-wrap">
                        <input type="text" placeholder="Фамилия" id="surname-input" class="input-item">
                        <label for="surname-input" class="input-label">Ваша Фамилия</label>
                    </div>
                </div>
                <div class="form-inputs-row">
                    <div class="form-inputs-wrap">
                        <input type="email" placeholder="Email" id="email-input" class="input-item">
                        <label for="email-input" class="input-label">Ваш Email</label>
                    </div>
                    <div class="form-inputs-wrap">
                        <input type="tel" placeholder="Номер телефона" id="tel-input" class="input-item">
                        <label for="tel-input" class="input-label">Ваш номер телефона</label>
                    </div>
                </div>

                <div class="form-inputs-row date-inputs-row">
                    <div class="date-gender-wrap date-gender-wrap-none">
                        <span>Дата рождения</span>

                        <!-- ---------------Year dropdown-- -->
                        <div class="form-dropdown year-dropdown">
                            <div id="year-list" class="dropdown-list year-dropdown-list">
                                <div class="dropdown-title">
                                    <input class="selected year-select" placeholder="Год" value="" readonly>
                                    <span class="icon-angle-right"></span>
                                </div>
                                <ul class="sub_menu year-list">
                                    <li class="list-item year-item">1990</li>
                                    <li class="list-item year-item">1991</li>
                                    <li class="list-item year-item">1992</li>
                                    <li class="list-item year-item">1993</li>
                                    <li class="list-item year-item">1994</li>
                                    <li class="list-item year-item">1995</li>
                                    <li class="list-item year-item">1996</li>
                                    <li class="list-item year-item">1997</li>
                                    <li class="list-item year-item">1998</li>
                                    <li class="list-item year-item">1999</li>
                                    <li class="list-item year-item">2010</li>
                                </ul>
                            </div>
                        </div>

                        <!-- ---------------Month dropdown-- -->
                        <div class="form-dropdown month-dropdown">
                            <div id="month-list" class="dropdown-list month-dropdown-list">
                                <div class="dropdown-title">
                                    <input class="selected month-select" placeholder="Месяц" value="" readonly>
                                    <span class="icon-angle-right"></span>
                                </div>
                                <ul class="sub_menu month-list">
                                    <li class="list-item month-item">01</li>
                                    <li class="list-item month-item">02</li>
                                    <li class="list-item month-item">03</li>
                                    <li class="list-item month-item">04</li>
                                    <li class="list-item month-item">05</li>
                                    <li class="list-item month-item">06</li>
                                    <li class="list-item month-item">07</li>
                                    <li class="list-item month-item">08</li>
                                    <li class="list-item month-item">09</li>
                                    <li class="list-item month-item">10</li>
                                    <li class="list-item month-item">11</li>
                                    <li class="list-item month-item">12</li>
                                </ul>
                            </div>
                        </div>

                        <!-- ---------------Day dropdown-- -->
                        <div class="form-dropdown day-dropdown">
                            <div id="day-list" class="dropdown-list day-dropdown-list">
                                <div class="dropdown-title">
                                    <input class="selected day-select" placeholder="День" value="" readonly>
                                    <span class="icon-angle-right"></span>
                                </div>
                                <ul class="sub_menu day-list">
                                    <li class="list-item day-item">1</li>
                                    <li class="list-item day-item">2</li>
                                    <li class="list-item day-item">3</li>
                                    <li class="list-item day-item">4</li>
                                    <li class="list-item day-item">5</li>
                                    <li class="list-item day-item">6</li>
                                    <li class="list-item day-item">7</li>
                                    <li class="list-item day-item">8</li>
                                    <li class="list-item day-item">9</li>
                                    <li class="list-item day-item">10</li>
                                    <li class="list-item day-item">11</li>
                                    <li class="list-item day-item">12</li>
                                    <li class="list-item day-item">13</li>
                                    <li class="list-item day-item">14</li>
                                    <li class="list-item day-item">15</li>
                                    <li class="list-item day-item">16</li>
                                    <li class="list-item day-item">17</li>
                                    <li class="list-item day-item">18</li>
                                    <li class="list-item day-item">19</li>
                                    <li class="list-item day-item">20</li>
                                    <li class="list-item day-item">21</li>
                                    <li class="list-item day-item">22</li>
                                    <li class="list-item day-item">23</li>
                                    <li class="list-item day-item">24</li>
                                    <li class="list-item day-item">24</li>
                                    <li class="list-item day-item">26</li>
                                    <li class="list-item day-item">27</li>
                                    <li class="list-item day-item">28</li>
                                    <li class="list-item day-item">29</li>
                                    <li class="list-item day-item">30</li>
                                    <li class="list-item day-item">31</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="date-gender-wrap">
                        <span class="gender">Пол</span>
                        <!-- ---------------Gender dropdown-- -->
                        <div class="form-dropdown gender-dropdown">
                            <div id="gender-list" class="dropdown-list gender-dropdown-list">
                                <div class="dropdown-title">
                                    <input class="selected gender-select" value="Мужской" readonly>
                                    <span class="icon-angle-right"></span>
                                </div>
                                <ul class="sub_menu gender-list">
                                    <li class="list-item gender-item">Мужской</li>
                                    <li class="list-item gender-item">Женский</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-inputs-row">
                    <!-- ---------------Country dropdown-- -->
                    <div class="form-dropdown сountry-dropdown">
                      <div id="сountry-list" class="dropdown-list сountry-dropdown-list">
                          <div class="dropdown-title">
                              <input class="selected сountry-select" placeholder="Страна" value="" readonly>
                              <span class="icon-angle-right"></span>
                          </div>
                          <ul class="sub_menu сountry-list">
                              <li class="list-item сountry-item">Украина</li>
                              <li class="list-item сountry-item">Украина</li>
                              <li class="list-item сountry-item">Украина</li>
                          </ul>
                      </div>
                  </div>

                  <!-- ---------------Cities dropdown-- -->
                  <div class="form-dropdown cities-dropdown">
                      <div id="cities-list" class="dropdown-list cities-dropdown-list">
                          <div class="dropdown-title">
                              <input class="selected city-select" placeholder="Город" value="" readonly>
                              <span class="icon-angle-right"></span>
                          </div>
                          <ul class="sub_menu cities-list">
                              <li class="list-item city-item">Киев</li>
                              <li class="list-item city-item">Черкассы</li>
                              <li class="list-item city-item">Винница</li>
                              <li class="list-item city-item">Донецк</li>
                              <li class="list-item city-item">Чернигов</li>
                              <li class="list-item city-item">Киев</li>
                              <li class="list-item city-item">Черкассы</li>
                              <li class="list-item city-item">Винница</li>
                              <li class="list-item city-item">Донецкк</li>
                              <li class="list-item city-item">Чернигов</li>
                              <li class="list-item city-item">Киев</li>
                              <li class="list-item city-item">Черкассы</li>
                              <li class="list-item city-item">Винница</li>
                              <li class="list-item city-item">Донецкк</li>
                              <li class="list-item city-item">Чернигов</li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="form-inputs-row">

                  <!-- ---------------Streets dropdown-- -->
                  <div class="form-dropdown streets-dropdown">
                      <div id="streets-list" class="dropdown-list streets-dropdown-list">
                          <div class="dropdown-title">
                              <input class="selected street-select" placeholder="Улица" value="" readonly>
                              <span class="icon-angle-right"></span>
                          </div>
                          <ul class="sub_menu streets-list">
                              <li class="list-item street-item">Крещатик</li>
                              <li class="list-item street-item">Шевченка</li>
                              <li class="list-item street-item">Льва Толстого</li>
                              <li class="list-item street-item">Пушкина</li>
                              <li class="list-item street-item">Крещатик</li>
                              <li class="list-item street-item">Шевченка</li>
                              <li class="list-item street-item">Льва Толстого</li>
                              <li class="list-item street-item">Пушкина</li>
                              <li class="list-item street-item">Крещатик</li>
                              <li class="list-item street-item">Шевченка</li>
                              <li class="list-item street-item">Льва Толстого</li>
                              <li class="list-item street-item">Пушкина</li>
                              <li class="list-item street-item">Крещатик</li>
                              <li class="list-item street-item">Шевченка</li>
                              <li class="list-item street-item">Льва Толстого</li>
                              <li class="list-item street-item">Пушкина</li>
                          </ul>
                      </div>
                  </div>

                  <div class="form-inputs-wrap number-input-wrap">

                      <div class="form-inputs-wrap build-wrap">
                          <input type="text" placeholder="Номер дома" id="build-input" class="input-item">
                          <label for="build-input" class="input-label">Ваш Номер дома</label>
                      </div>

                      <div class="form-inputs-wrap flat-wrap">
                          <input type="number" placeholder="Номер квартиры" id="flat-input" class="input-item">
                          <label for="flat-input" class="input-label">Ваш Номер квартиры</label>
                      </div>
                  </div>
              </div>
              <button type="submit" class="btn-black btn-black-color submit-form">Сохранить</button>
            </form>

            <h2 class="content-title orders-title">Хотите изменить пароль?</h2>

            <form action="#" method="POST">
                <div class="form-inputs-row">
                    <div class="form-inputs-wrap">
                        <input type="password" placeholder="Старый пароль" id="old-pass-input" class="input-item">
                        <label for="old-pass-input" class="input-label">Ваш Старый Пароль</label>
                    </div>
                </div>
                <div class="form-inputs-row">
                    <div class="form-inputs-wrap">
                        <input type="password" placeholder="Новый пароль" id="new-pass-input" class="input-item">
                        <label for="new-pass-input" class="input-label">Ваш Новый Пароль</label>
                    </div>
                </div>
                <div class="form-inputs-row">
                    <div class="form-inputs-wrap">
                        <input type="password" placeholder="Повторите новый пароль" id="new-pass-repeat-input" class="input-item">
                        <label for="new-pass-repeat-input" class="input-label">Повторите Ваш Новый Пароль</label>
                    </div>
                </div>
                <button type="submit" class="btn-black btn-black-color submit-form">Сохранить</button>
            </form>
        </div>
    </section>

    <!--------------------------Footer----------------------------->

    <footer class="footer mobile-none">
    <div class="container footer-container">
        <div class="footer-networks">
            <img src="img/logo-white.svg" alt="Logo" class="footer-logo">
            <ul class="networks-list">
                <li class="networks-item">
                    <a href="#"><span class="icon-facebook-official footer-icon"></span></a>
                </li>
                <li class="networks-item">
                    <a href="#"><span class="icon-instagrem footer-icon"></span></a>
                </li>
                <li class="networks-item">
                    <a href="#"><span class="icon-youtube-alt footer-icon"></span></a>
                </li>
            </ul>
        </div>
        <div class="footer-call">
            <span class="footer-call-title">Возникли вопросы?</span>
            <div class="footer-number">
                <p class="footer-number-descr">Свяжитесь с нами по телефону или заполните форму</p>
                <a href="tel:0800-000-00-01" class="footer-number-item">0800 000 00 01</a>
            </div>
            <button type="button" class="contact">СВЯЗАТЬСЯ С НАМИ</button>
        </div>
        <div>
            <div class="footer-links">
                <ul class="footer-links-list">
                    <li class="footer-links-item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="footer-links-item">
                        <a href="privacy.html">Privacy Policy</a>
                    </li>
                    <li class="footer-links-item">
                        <a href="#">Отправка товара и возвраты</a>
                    </li>
                </ul>
                <ul class="footer-links-list">
                    <li class="footer-links-item">
                        <a href="#">Бонусная программа</a>
                    </li>
                    <li class="footer-links-item">
                        <a href="#">Cookie Policy</a>
                    </li>
                    <li class="footer-links-item">
                        <a href="#">Profiling activities </a>
                    </li>
                </ul>
            </div>

            <div class="card-logos">
                <img src="img/icons/master.svg" alt="Master logo" class="master-logo">
                <img src="img/icons/visa-footer.svg" alt="Visa logo" class="visa-logo">
            </div>
        </div>
    </div>
    <div class="footer-сopyright">
        POLAROID EYEWEAR &copy; <span>2020</span> Все права защищены
    </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/header.js" defer></script>
    <script src="js/profile.js" defer></script>
</body>

</html>