<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/profile-bonus.css">
    <title>Polaroid</title>
</head>

<body>
    <!------------------------Header------------------------------>
    <header class="header">
        <div class="header-top-bg">
            <!----------------------------------Header top--------------------->
            <div class="header-top container">
                <ul class="header-slider">
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                </ul>
                <div class="header-langs">
                    <a href="#" class="langs-item active">UA</a>
                    <a href="#" class="langs-item">RU</a>
                </div>
            </div>
        </div>

        <!----------------------------------Header nav--------------------->

        <div class="header-main container">
            <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo"></a>
            <nav class="main-nav">
                <ul class="main-nav-wrap">
                    <li class="nav-item sunglasses-item">
                        <div class="sunglasses-item-wrap">
                            <div class="nav-link">Солнцезащитные очки</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>


                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner sunglasses-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass3.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Детские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass4.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Хиты продаж</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item optic-item">
                        <div class="optglasses-item-wrap">
                            <div class="nav-link">Оптические оправы</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>
                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner optic-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item optic-submenu-banner"
                                style="background: url('./img/opticglasses3.png') no-repeat center top/cover;">
                                <div class="banner-info">
                                    <span class="optic-banner-title">Баннер</span>
                                    <p class="optic-banner-descr">Описание акции / товара</p>
                                    <a href="#" class="btn-black">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Коллекции</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Истории</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Технологии</a>
                    </li>
                </ul>
            </nav>

            <!-------------------------Header buttons--------------------------->

            <ul class="header-btns">
                <li class="btns-item search-btn-item">
                    <div class="search-block">
                        <img src="img/icons/search.svg" alt="Search icon">
                        <input type="search" placeholder="Поиск" class="search-input">
                        <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon"></button>
                    </div>

                    <button type="button" class="show-search-btn">
                        <img src="img/icons/search.svg" alt="Search icon" class="search-icon">
                        <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none">
                    </button>
                </li>
                <li class="btns-item btn-cab">
                    <button type="button" class="btns-item">
                        <img src="img/icons/cab.svg" alt="Profile icon">
                    </button>

                    <div class="cab-links">
                        <a href="login.html">Вход</a>
                        <a href="registration.html">Регистрация</a>

                    </div>
                </li>
                <li class="btns-item">
                    <button type="button">
                        <img src="img/icons/heart.svg" alt="Heart icon">
                    </button>
                </li>
                <li class="btns-item">
                    <button type="button" class="basket-btn">
                        <img src="img/icons/basket.svg" alt="Basket icon">
                        <div class="basket-count">2</div>
                    </button>
                </li>
                <li class="btns-item">
                    <button type="button" class="menu-btn">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
    </header>

    <section class="profile">
        <!-- ------------------nav column--------------- -->
        <div class="nav-column bg-bonus-nav-column">
            <h1 class="title">Профиль</h1>
            <!--------------------- nav profile --------------------->
            <nav class="nav-profile">
                <ul class="profile-nav-list">
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-personal.html" class="nav-link">
                            <span>Личные данные</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-address.html" class="nav-link">
                            <span>Адрес доставки</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-orders.html" class="nav-link">
                            <span>Мои заказы</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-mailings.html" class="nav-link">
                            <span>Рассылки</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-favorites.html" class="nav-link">
                            <span>Избранное</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                    <!-- ----- nav-item -->
                    <li class="profile-nav-item">
                        <a href="profile-bonus.html" class="nav-link active">
                            <span>Бонусы</span>
                            <span class="icon-angle-right"></span>
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="btn-black leave-btn">Выйти</a>
        </div>
        <!-- ------------------Content column------------- -->
        <div class="content-column">
            <span class="content-title">Бонусы</span>

            <!----------------------Bonus item--------------------------->

            <div class="bonus-item">
                <img src="img/bonus1.png" alt="Bonus image" class="bonus-img">
                <div class="bonus-info">
                    <span class="bonus-title">Название бонуса / скидки</span>
                    <p class="bonus-descr">
                        Описание условия акции Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                </div>
                <a href="#" class="btn-black use-btn use-btn-mar">Использовать</a>
            </div>

             <!----------------------Bonus item--------------------------->
            <div class="bonus-item">
                <img src="img/bonus2.png" alt="Bonus image" class="bonus-img">
                <div class="bonus-info">
                    <span class="bonus-title">Название бонуса / скидки</span>
                    <p class="bonus-descr bonus-descr-mar">
                        Описание условия акции Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <div class="bonus-promo">
                        <label for="bonus-input">Промокод</label>
                        <div class="bonus-input-wrap">
                            <input type="text" readonly value="25DA-100E-GQ12-ID2W" id="bonus-input">
                            <button type="button" id="bonus-copy-btn" class="btn-black use-btn">Копировать</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------Footer----------------------------->

    <footer class="footer mobile-none">
        <div class="container footer-container">
            <div class="footer-networks">
                <img src="img/logo-white.svg" alt="Logo" class="footer-logo">
                <ul class="networks-list">
                    <li class="networks-item">
                        <a href="#"><span class="icon-facebook-official footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-instagrem footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-youtube-alt footer-icon"></span></a>
                    </li>
                </ul>
            </div>
            <div class="footer-call">
                <span class="footer-call-title">Возникли вопросы?</span>
                <div class="footer-number">
                    <p class="footer-number-descr">Свяжитесь с нами по телефону или заполните форму</p>
                    <a href="tel:0800-000-00-01" class="footer-number-item">0800 000 00 01</a>
                </div>
                <button type="button" class="contact">СВЯЗАТЬСЯ С НАМИ</button>
            </div>
            <div>
                <div class="footer-links">
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Отправка товара и возвраты</a>
                        </li>
                    </ul>
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">Бонусная программа</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Profiling activities </a>
                        </li>
                    </ul>
                </div>

                <div class="card-logos">
                    <img src="img/icons/master.svg" alt="Master logo" class="master-logo">
                    <img src="img/icons/visa-footer.svg" alt="Visa logo" class="visa-logo">
                </div>
            </div>
        </div>
        <div class="footer-сopyright">
            POLAROID EYEWEAR &copy; <span>2020</span> Все права защищены
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/header.js" defer></script>
    <script src="js/profile.js" defer></script>
</body>

</html>