<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/technology.css">
    <title>Polaroid Technology</title>
</head>

<body>
    <header class="header">
        <div class="header-top-bg">
            <!----------------------------------Header top--------------------->
            <div class="header-top container">
                <ul class="header-slider">
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                    <li class="slider-item">
                        <a href="#">FREE SHIPPING & RETURNS</a>
                    </li>
                </ul>
                <div class="header-langs">
                    <a href="#" class="langs-item active">UA</a>
                    <a href="#" class="langs-item">RU</a>
                </div>
            </div>
        </div>

        <!----------------------------------Header nav--------------------->

        <div class="header-main container">
            <a href="index.html" class="header-logo"><img src="img/logo.svg" alt="Logo"></a>
            <nav class="main-nav">
                <ul class="main-nav-wrap">
                    <li class="nav-item sunglasses-item">
                        <div class="sunglasses-item-wrap">
                            <div class="nav-link">Солнцезащитные очки</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>


                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner sunglasses-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass3.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Детские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/sunglass4.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Хиты продаж</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item optic-item">
                        <div class="optglasses-item-wrap">
                            <div class="nav-link">Оптические оправы</div>
                            <img src="img/icons/col-right.svg" alt="Search icon" class="arrow">
                        </div>
                        <!---------------------Sub-menu banners---------------->

                        <ul class="submenu-banner optic-submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses1.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Мужские</div>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <img src="img/opticglasses2.png" alt="Item image" class="submenu-img">
                                    <div class="submenu-title">Женские</div>
                                </a>
                            </li>
                            <li class="submenu-item optic-submenu-banner"
                                style="background: url('./img/opticglasses3.png') no-repeat center top/cover;">
                                <div class="banner-info">
                                    <span class="optic-banner-title">Баннер</span>
                                    <p class="optic-banner-descr">Описание акции / товара</p>
                                    <a href="#" class="btn-black">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="collections.html" class="nav-link">Коллекции</a>
                    </li>
                    <li class="nav-item">
                        <a href="collection-history.html" class="nav-link">Истории</a>
                    </li>
                    <li class="nav-item">
                        <a href="technology.html" class="nav-link">Технологии</a>
                    </li>
                </ul>
            </nav>

            <!-------------------------Header buttons--------------------------->

            <ul class="header-btns">
                <li class="btns-item search-btn-item">
                    <div class="search-block">
                        <img src="img/icons/search.svg" alt="Search icon">
                        <input type="search" placeholder="Поиск" class="search-input">
                        <button class="search-btn"><img src="img/icons/arrow.svg" alt="Search icon"></button>
                    </div>

                    <button type="button" class="show-search-btn">
                        <img src="img/icons/search.svg" alt="Search icon" class="search-icon">
                        <img src="img/icons/close.svg" alt="Search icon" class="search-icon d-none">
                    </button>
                </li>
                <li class="btns-item btn-cab">
                    <button type="button" class="btns-item">
                        <img src="img/icons/cab.svg" alt="Profile icon">
                    </button>

                    <div class="cab-links">
                        <a href="login.html">Вход</a>
                        <a href="registration.html">Регистрация</a>

                    </div>
                </li>
                <li class="btns-item">
                    <button type="button">
                        <img src="img/icons/heart.svg" alt="Heart icon">
                    </button>
                </li>
                <li class="btns-item">
                    <a href="basket.html" class="basket-btn">
                        <img src="img/icons/basket.svg" alt="Basket icon">
                        <div class="basket-count">2</div>
                    </a>
                </li>
                <li class="btns-item">
                    <button type="button" class="menu-btn">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
    </header>

    <!---------------------Breadcrumbs------------>
    <ul class="breadcrumbs container">
        <li class="item">
            <a href="index.html"><span class="border">Главная</span><span class="slash">/</span></a>
        </li>
        <li class="item active">Страница технологии</li>
    </ul>

    <!--------------------------------Top section-------------------------->

    <section class="technology">
        <div class="top-banner" style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%), url('./img/technology1.png') no-repeat right top/cover;">
            <h1 class="technology-title">Технологии</h1>
            <a href="#" class="btn-black btn-black-color video-btn">Посмотреть видео</a>
        </div>
    </section>

    <section class="banners">

        <!-- ------------------Banners item----------------- -->
        <div class="banners-row">
            <img src="img/technology2.png" alt="technology image" class="technologe-img">
            <div class="technologe-info">
                <span class="technology-item-title">BORN IN 1937</span>
                <p class="technology-item-descr">
                    In 1929 Edwin Land invented Polaroid, the world's first polarizing material. He founded the Polaroid Corporation in 1937.
                </p>
            </div>
        </div>

        <!-- ------------------Banners item----------------- -->
        <div class="banners-row">
            <img src="img/technology3.png" alt="technology image" class="technologe-img">
            <div class="technologe-info">
                <span class="technology-item-title">GLARE-FREE VISION</span>
                <p class="technology-item-descr">
                    When light reflects from horizontal shiny surfaces, it generates glare.
                    Our lenses reduce glare ensuring comfort.
                </p>
            </div>
        </div>

        <!-- ------------------Banners item----------------- -->
        <div class="banners-row">
            <img src="img/technology4.png" alt="technology image" class="technologe-img">
            <div class="technologe-info">
                <span class="technology-item-title">CLEAR CONTRAST</span>
                <p class="technology-item-descr">
                    Polaroid provides greater definition through enhanced contrast and guarantee the highest eye protection.
                </p>
            </div>
        </div>

        <!-- ------------------Banners item----------------- -->
        <div class="banners-row">
            <img src="img/technology5.png" alt="technology image" class="technologe-img">
            <div class="technologe-info">
                <span class="technology-item-title">BRIGHT COLORS</span>
                <p class="technology-item-descr">
                    The improved color perception of Polaroid lenses means you can enjoy a better view in any occasion.
                </p>
            </div>
        </div>
    </section>

    <!-- --------------------Bottom Section----------------------->

    <section class="bottom-banner">
        <div class="banner-item" style="background: url('./img/banner1.png') no-repeat center center/cover;">
            <div class="banner-info">
                <span class="banner-title">Летняя коллекция</span>
                <p class="banner-descr">Описание тематической информации</p>
                <a href="#" class="btn-white banner-link">Подробнее</a>
            </div>
        </div>
    </section>

    <!--------------------------Footer----------------------------->

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-networks">
                <img src="img/logo-white.svg" alt="Logo" class="footer-logo">
                <ul class="networks-list">
                    <li class="networks-item">
                        <a href="#"><span class="icon-facebook-official footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-instagrem footer-icon"></span></a>
                    </li>
                    <li class="networks-item">
                        <a href="#"><span class="icon-youtube-alt footer-icon"></span></a>
                    </li>
                </ul>
            </div>
            <div class="footer-call">
                <span class="footer-call-title">Возникли вопросы?</span>
                <div class="footer-number">
                    <p class="footer-number-descr">Свяжитесь с нами по телефону или заполните форму</p>
                    <a href="tel:0800-000-00-01" class="footer-number-item">0800 000 00 01</a>
                </div>
                <button type="button" class="contact">СВЯЗАТЬСЯ С НАМИ</button>
            </div>
            <div>
                <div class="footer-links">
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Отправка товара и возвраты</a>
                        </li>
                    </ul>
                    <ul class="footer-links-list">
                        <li class="footer-links-item">
                            <a href="#">Бонусная программа</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li class="footer-links-item">
                            <a href="#">Profiling activities </a>
                        </li>
                    </ul>
                </div>

                <div class="card-logos">
                    <img src="img/icons/master.svg" alt="Master logo" class="master-logo">
                    <img src="img/icons/visa-footer.svg" alt="Visa logo" class="visa-logo">
                </div>
            </div>
        </div>
        <div class="footer-сopyright">
            POLAROID EYEWEAR &copy; <span>2020</span> Все права защищены
        </div>
    </footer>



    <!-- ---------------------------Contact POP-UP-------------------->


    <div class="pop-up contact-pop-up">
        <div class="pop-up-window description-window contact-window">
            <div class="close-x contact-close"></div>
            <span class="contact-title">Связаться</span>
            <p class="contact-description">
                У вас возникли вопросы? Нужна консультация? Заполните форму и мы обязательно свяжемся с Вами
            </p>
            <form action="#" method="POST" class="contact-form">
                <div class="form-inputs-wrap">
                    <input type="text" placeholder="Имя и Фамилия" id="contact-name" class="input-item contact-input">
                    <label for="contact-name" class="input-label">Ваша Имя и Фамилия</label>
                </div>
                <div class="form-inputs-wrap">
                    <input type="tel" placeholder="Номер телефона" id="contact-tel" class="input-item contact-input">
                    <label for="contact-tel" class="input-label">Ваш номер телефона</label>
                </div>
                <div class="form-inputs-wrap">
                    <textarea placeholder="Текст отзыва" id="contact-text" class="input-item contact-textarea"></textarea>
                    <label for="contact-text" class="input-label">Ваш отзыв</label>
                </div>
                <div class="contact-btns">
                    <input type="file" accept="image/*" id="contact-file">
                    <label for="contact-file">
                       <span class="icon-clip"></span>
                       <span>Прикрепить фото</span>
                    </label>
                    <button type="submit" class="btn-black btn-black-color submit-btn">СВЯЗАТЬСЯ</button>
                </div>
            </form>
        </div>
    </div>

    <!----------------VIdeo modal-------------->
    <div class="video-modal-wrap">
        <div class="video-modal">
            <div class="iframe">
                <iframe src="https://www.youtube.com/embed/nyjPKONpPgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/header.js" defer></script>
    <script src="js/pop-up.js" defer></script>

</body>

</html>